<?xml version="1.0" encoding="UTF-8"?><raw:doc xmlns:raw="http://www.founderrd.com/marmot/schema/1.1/raw"><page pageNum="1" xml="1.xml" thumb="1.png"></page><page pageNum="2" xml="2.xml" thumb="2.png"></page><page pageNum="3" xml="3.xml" thumb="3.png"></page><page pageNum="4" xml="4.xml" thumb="4.png"></page><page pageNum="5" xml="5.xml" thumb="5.png"></page><page pageNum="6" xml="6.xml" thumb="6.png"></page></raw:doc>