<?xml version="1.0" encoding="UTF-8"?><raw:page pageNum="14" xmlns:raw="http://www.founderrd.com/marmot/schema/1.1/raw"><box x="0.000" y="0.000" w="595.000" h="842.000"></box><contents><chars><char id="p14t0c0" char="C" textState="4"><box x="57.351" y="61.157" w="6.270" h="8.684"></box></char><char id="p14t1c0" char="h" textState="4"><box x="65.177" y="60.817" w="4.980" h="8.883"></box></char><char id="p14t2c0" char="a" textState="4"><box x="71.535" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t2c1" char="r" textState="4"><box x="78.077" y="63.595" w="3.129" h="6.105"></box></char><char id="p14t3c0" char="t" textState="4"><box x="81.856" y="61.925" w="3.504" h="7.904"></box></char><char id="p14t4c0" char="o" textState="4"><box x="86.162" y="63.559" w="5.906" h="6.281"></box></char><char id="p14t5c0" char="a" textState="4"><box x="92.931" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t5c1" char="s" textState="4"><box x="99.109" y="63.559" w="3.979" h="6.281"></box></char><char id="p14t6c0" char="i" textState="4"><box x="104.444" y="60.929" w="1.254" h="8.771"></box></char><char id="p14t6c1" char="s" textState="4"><box x="107.113" y="63.559" w="3.979" h="6.281"></box></char><char id="p14t7c0" char="." textState="4"><box x="112.260" y="68.511" w="1.313" h="1.318"></box></char><char id="p14t8c0" char="c" textState="4"><box x="114.866" y="63.559" w="4.512" h="6.281"></box></char><char id="p14t9c0" char="o" textState="4"><box x="120.362" y="63.559" w="5.906" h="6.281"></box></char><char id="p14t10c0" char="m" textState="4"><box x="127.769" y="63.559" w="8.520" h="6.141"></box></char><char id="p14t11c0" char=":" textState="4"><box x="137.748" y="63.571" w="1.313" h="6.258"></box></char><char id="p14t12c0" char=" " textState="4"><box x="139.792" y="69.700" w="0.000" h="0.000"></box></char><char id="p14t13c0" char="B" textState="4"><box x="144.194" y="61.298" w="5.174" h="8.402"></box></char><char id="p14t14c0" char="o" textState="4"><box x="150.555" y="63.559" w="5.906" h="6.281"></box></char><char id="p14t15c0" char="o" textState="4"><box x="157.551" y="63.559" w="5.906" h="6.281"></box></char><char id="p14t16c0" char="k" textState="4"><box x="164.957" y="60.817" w="4.980" h="8.883"></box></char><char id="p14t17c0" char=" " textState="4"><box x="169.984" y="69.700" w="0.000" h="0.000"></box></char><char id="p14t18c0" char="o" textState="4"><box x="173.847" y="63.559" w="5.906" h="6.281"></box></char><char id="p14t19c0" char="f" textState="4"><box x="180.291" y="60.688" w="3.627" h="9.012"></box></char><char id="p14t20c0" char=" " textState="4"><box x="183.784" y="69.700" w="0.000" h="0.000"></box></char><char id="p14t21c0" char="m" textState="4"><box x="188.057" y="63.559" w="8.520" h="6.141"></box></char><char id="p14t22c0" char="a" textState="4"><box x="197.907" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t22c1" char="r" textState="4"><box x="204.449" y="63.595" w="3.129" h="6.105"></box></char><char id="p14t23c0" char="k" textState="4"><box x="208.649" y="60.817" w="4.980" h="8.883"></box></char><char id="p14t24c0" char="e" textState="4"><box x="213.939" y="63.559" w="5.232" h="6.281"></box></char><char id="p14t25c0" char="t" textState="4"><box x="219.928" y="61.925" w="3.504" h="7.904"></box></char><char id="p14t26c0" char=" " textState="4"><box x="223.780" y="69.700" w="0.000" h="0.000"></box></char><char id="p14t27c0" char="d" textState="4"><box x="227.643" y="60.817" w="5.531" h="9.023"></box></char><char id="p14t28c0" char="a" textState="4"><box x="234.711" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t29c0" char="t" textState="4"><box x="240.436" y="61.925" w="3.504" h="7.904"></box></char><char id="p14t30c0" char="a" textState="4"><box x="244.815" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t31c0" char="U" textState="4"><box x="392.096" y="61.298" w="6.252" h="8.543"></box></char><char id="p14t32c0" char="s" textState="4"><box x="399.905" y="63.559" w="3.979" h="6.281"></box></char><char id="p14t33c0" char="i" textState="4"><box x="405.240" y="60.929" w="1.254" h="8.771"></box></char><char id="p14t33c1" char="n" textState="4"><box x="408.273" y="63.559" w="4.980" h="6.141"></box></char><char id="p14t34c0" char="g" textState="4"><box x="414.667" y="63.559" w="5.531" h="8.965"></box></char><char id="p14t35c0" char=" " textState="4"><box x="421.208" y="69.700" w="0.000" h="0.000"></box></char><char id="p14t36c0" char="m" textState="4"><box x="425.481" y="63.559" w="8.520" h="6.141"></box></char><char id="p14t37c0" char="a" textState="4"><box x="435.331" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t37c1" char="r" textState="4"><box x="441.873" y="63.595" w="3.129" h="6.105"></box></char><char id="p14t38c0" char="k" textState="4"><box x="446.073" y="60.817" w="4.980" h="8.883"></box></char><char id="p14t39c0" char="e" textState="4"><box x="451.363" y="63.559" w="5.232" h="6.281"></box></char><char id="p14t40c0" char="t" textState="4"><box x="457.352" y="61.925" w="3.504" h="7.904"></box></char><char id="p14t41c0" char=" " textState="4"><box x="461.204" y="69.700" w="0.000" h="0.000"></box></char><char id="p14t42c0" char="d" textState="4"><box x="465.067" y="60.817" w="5.531" h="9.023"></box></char><char id="p14t43c0" char="a" textState="4"><box x="472.135" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t44c0" char="t" textState="4"><box x="477.860" y="61.925" w="3.504" h="7.904"></box></char><char id="p14t45c0" char="a" textState="4"><box x="482.239" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t45c1" char=" " textState="4"><box x="487.808" y="69.700" w="0.000" h="0.000"></box></char><char id="p14t46c0" char="w" textState="4"><box x="491.249" y="63.700" w="8.391" h="6.000"></box></char><char id="p14t47c0" char="i" textState="4"><box x="500.652" y="60.929" w="1.254" h="8.771"></box></char><char id="p14t47c1" char="t" textState="4"><box x="502.964" y="61.925" w="3.504" h="7.904"></box></char><char id="p14t48c0" char="h" textState="4"><box x="507.789" y="60.817" w="4.980" h="8.883"></box></char><char id="p14t49c0" char=" " textState="4"><box x="513.620" y="69.700" w="0.000" h="0.000"></box></char><char id="p14t50c0" char="c" textState="4"><box x="517.386" y="63.559" w="4.512" h="6.281"></box></char><char id="p14t51c0" char="a" textState="4"><box x="522.847" y="63.559" w="4.740" h="6.281"></box></char><char id="p14t52c0" char="r" textState="4"><box x="529.497" y="63.595" w="3.129" h="6.105"></box></char><char id="p14t53c0" char="e" textState="4"><box x="533.082" y="63.559" w="5.232" h="6.281"></box></char><char id="p14t54c0" char="4" textState="15"><box x="57.023" y="101.475" w="6.176" h="8.625"></box></char><char id="p14t55c0" char="." textState="15"><box x="64.357" y="108.454" w="1.646" h="1.646"></box></char><char id="p14t56c0" char="4" textState="15"><box x="67.019" y="101.475" w="6.176" h="8.625"></box></char><char id="p14t57c0" char="." textState="15"><box x="74.353" y="108.454" w="1.646" h="1.646"></box></char><char id="p14t58c0" char="1" textState="15"><box x="77.741" y="101.475" w="3.773" h="8.625"></box></char><char id="p14t59c0" char=" " textState="15"><box x="83.488" y="110.100" w="0.000" h="0.000"></box></char><char id="p14t60c0" char="S" textState="15"><box x="93.234" y="101.364" w="6.984" h="8.889"></box></char><char id="p14t61c0" char="p" textState="15"><box x="101.618" y="103.737" w="6.070" h="8.730"></box></char><char id="p14t62c0" char="l" textState="15"><box x="108.961" y="101.510" w="1.646" h="8.590"></box></char><char id="p14t63c0" char="i" textState="15"><box x="112.261" y="101.510" w="1.646" h="8.590"></box></char><char id="p14t64c0" char="t" textState="15"><box x="114.882" y="101.680" w="3.668" h="8.561"></box></char><char id="p14t65c0" char=" " textState="15"><box x="118.804" y="110.100" w="0.000" h="0.000"></box></char><char id="p14t66c0" char="c" textState="15"><box x="122.602" y="103.737" w="5.871" h="6.504"></box></char><char id="p14t67c0" char="o" textState="15"><box x="129.280" y="103.737" w="6.422" h="6.504"></box></char><char id="p14t68c0" char="r" textState="15"><box x="136.887" y="103.737" w="4.031" h="6.363"></box></char><char id="p14t69c0" char="r" textState="15"><box x="141.591" y="103.737" w="4.031" h="6.363"></box></char><char id="p14t70c0" char="e" textState="15"><box x="145.777" y="103.737" w="5.848" h="6.504"></box></char><char id="p14t71c0" char="c" textState="15"><box x="152.590" y="103.737" w="5.871" h="6.504"></box></char><char id="p14t72c0" char="t" textState="15"><box x="158.970" y="101.680" w="3.668" h="8.561"></box></char><char id="p14t72c1" char="i" textState="15"><box x="163.645" y="101.510" w="1.646" h="8.590"></box></char><char id="p14t73c0" char="o" textState="15"><box x="166.564" y="103.737" w="6.422" h="6.504"></box></char><char id="p14t74c0" char="n" textState="15"><box x="174.338" y="103.737" w="5.672" h="6.363"></box></char><char id="p14t75c0" char=" " textState="15"><box x="180.784" y="110.100" w="0.000" h="0.000"></box></char><char id="p14t76c0" char="e" textState="15"><box x="184.465" y="103.737" w="5.848" h="6.504"></box></char><char id="p14t77c0" char="x" textState="15"><box x="190.850" y="103.877" w="6.492" h="6.223"></box></char><char id="p14t78c0" char="a" textState="15"><box x="197.904" y="103.737" w="5.842" h="6.504"></box></char><char id="p14t79c0" char="m" textState="15"><box x="204.814" y="103.737" w="9.152" h="6.363"></box></char><char id="p14t80c0" char="p" textState="15"><box x="215.594" y="103.737" w="6.070" h="8.730"></box></char><char id="p14t81c0" char="l" textState="15"><box x="222.937" y="101.510" w="1.646" h="8.590"></box></char><char id="p14t82c0" char="e" textState="15"><box x="225.757" y="103.737" w="5.848" h="6.504"></box></char><char id="p14t83c0" char=" " textState="10"><box x="509.000" y="153.600" w="0.000" h="0.000"></box></char><char id="p14t84c0" char="B" textState="8"><box x="57.634" y="776.598" w="3.449" h="5.602"></box></char><char id="p14t85c0" char="y" textState="8"><box x="61.555" y="778.200" w="3.777" h="5.883"></box></char><char id="p14t86c0" char=" " textState="8"><box x="65.404" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t87c0" char="w" textState="8"><box x="67.594" y="778.200" w="5.594" h="4.000"></box></char><char id="p14t88c0" char="w" textState="8"><box x="73.298" y="778.200" w="5.594" h="4.000"></box></char><char id="p14t89c0" char="w" textState="8"><box x="79.098" y="778.200" w="5.594" h="4.000"></box></char><char id="p14t90c0" char="." textState="8"><box x="84.841" y="781.407" w="0.875" h="0.879"></box></char><char id="p14t91c0" char="C" textState="8"><box x="86.475" y="776.505" w="4.180" h="5.789"></box></char><char id="p14t92c0" char="h" textState="8"><box x="91.756" y="776.278" w="3.320" h="5.922"></box></char><char id="p14t93c0" char="a" textState="8"><box x="95.964" y="778.106" w="3.160" h="4.188"></box></char><char id="p14t94c0" char="r" textState="8"><box x="100.364" y="778.130" w="2.086" h="4.070"></box></char><char id="p14t95c0" char="t" textState="8"><box x="102.884" y="777.016" w="2.336" h="5.270"></box></char><char id="p14t96c0" char="o" textState="8"><box x="105.691" y="778.106" w="3.938" h="4.188"></box></char><char id="p14t97c0" char="a" textState="8"><box x="110.268" y="778.106" w="3.160" h="4.188"></box></char><char id="p14t98c0" char="s" textState="8"><box x="114.426" y="778.106" w="2.652" h="4.188"></box></char><char id="p14t99c0" char="i" textState="8"><box x="117.982" y="776.352" w="0.836" h="5.848"></box></char><char id="p14t100c0" char="s" textState="8"><box x="119.730" y="778.106" w="2.652" h="4.188"></box></char><char id="p14t101c0" char="." textState="8"><box x="123.161" y="781.407" w="0.875" h="0.879"></box></char><char id="p14t102c0" char="c" textState="8"><box x="124.803" y="778.106" w="3.008" h="4.188"></box></char><char id="p14t103c0" char="o" textState="8"><box x="128.507" y="778.106" w="3.938" h="4.188"></box></char><char id="p14t104c0" char="m" textState="8"><box x="133.484" y="778.106" w="5.680" h="4.094"></box></char><char id="p14t106c0" char="," textState="8"><box x="139.952" y="781.309" w="1.082" h="1.922"></box></char><char id="p14t107c0" char=" " textState="8"><box x="141.504" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t108c0" char="l" textState="8"><box x="144.352" y="776.278" w="0.641" h="5.922"></box></char><char id="p14t109c0" char="i" textState="8"><box x="146.171" y="776.352" w="0.836" h="5.848"></box></char><char id="p14t110c0" char="c" textState="8"><box x="147.887" y="778.106" w="3.008" h="4.188"></box></char><char id="p14t111c0" char="e" textState="8"><box x="151.591" y="778.106" w="3.488" h="4.188"></box></char><char id="p14t112c0" char="n" textState="8"><box x="156.064" y="778.106" w="3.320" h="4.094"></box></char><char id="p14t113c0" char="s" textState="8"><box x="160.326" y="778.106" w="2.652" h="4.188"></box></char><char id="p14t114c0" char="e" textState="8"><box x="163.695" y="778.106" w="3.488" h="4.188"></box></char><char id="p14t115c0" char="d" textState="8"><box x="167.895" y="776.278" w="3.688" h="6.016"></box></char><char id="p14t116c0" char=" " textState="8"><box x="172.320" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t117c0" char="u" textState="8"><box x="175.082" y="778.200" w="3.320" h="4.094"></box></char><char id="p14t118c0" char="n" textState="8"><box x="179.672" y="778.106" w="3.320" h="4.094"></box></char><char id="p14t119c0" char="d" textState="8"><box x="183.903" y="776.278" w="3.688" h="6.016"></box></char><char id="p14t119c1" char="e" textState="8"><box x="188.607" y="778.106" w="3.488" h="4.188"></box></char><char id="p14t120c0" char="r" textState="8"><box x="193.080" y="778.130" w="2.086" h="4.070"></box></char><char id="p14t121c0" char=" " textState="8"><box x="195.232" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t122c0" char="C" textState="8"><box x="197.799" y="776.505" w="4.180" h="5.789"></box></char><char id="p14t123c0" char="r" textState="8"><box x="202.984" y="778.130" w="2.086" h="4.070"></box></char><char id="p14t124c0" char="e" textState="8"><box x="205.415" y="778.106" w="3.488" h="4.188"></box></char><char id="p14t125c0" char="a" textState="8"><box x="209.592" y="778.106" w="3.160" h="4.188"></box></char><char id="p14t126c0" char="t" textState="8"><box x="213.512" y="777.016" w="2.336" h="5.270"></box></char><char id="p14t126c1" char="i" textState="8"><box x="216.611" y="776.352" w="0.836" h="5.848"></box></char><char id="p14t127c0" char="v" textState="8"><box x="218.007" y="778.200" w="3.738" h="4.000"></box></char><char id="p14t128c0" char="e" textState="8"><box x="222.127" y="778.106" w="3.488" h="4.188"></box></char><char id="p14t129c0" char=" " textState="8"><box x="225.952" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t130c0" char="C" textState="8"><box x="228.519" y="776.505" w="4.180" h="5.789"></box></char><char id="p14t131c0" char="o" textState="8"><box x="233.431" y="778.106" w="3.938" h="4.188"></box></char><char id="p14t132c0" char="m" textState="8"><box x="238.408" y="778.106" w="5.680" h="4.094"></box></char><char id="p14t133c0" char="m" textState="8"><box x="245.312" y="778.106" w="5.680" h="4.094"></box></char><char id="p14t134c0" char="o" textState="8"><box x="251.943" y="778.106" w="3.938" h="4.188"></box></char><char id="p14t135c0" char="n" textState="8"><box x="256.920" y="778.106" w="3.320" h="4.094"></box></char><char id="p14t136c0" char="s" textState="8"><box x="261.182" y="778.106" w="2.652" h="4.188"></box></char><char id="p14t137c0" char=" " textState="8"><box x="264.176" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t138c0" char="N" textState="8"><box x="267.110" y="776.598" w="4.516" h="5.602"></box></char><char id="p14t139c0" char="C" textState="8"><box x="272.647" y="776.505" w="4.180" h="5.789"></box></char><char id="p14t140c0" char="-" textState="8"><box x="277.842" y="779.720" w="2.133" h="0.504"></box></char><char id="p14t141c0" char="S" textState="8"><box x="280.953" y="776.505" w="3.395" h="5.789"></box></char><char id="p14t142c0" char="A" textState="8"><box x="284.870" y="776.598" w="4.984" h="5.602"></box></char><char id="p14t143c0" char="1" textState="4"><box x="516.984" y="773.610" w="4.799" h="8.590"></box></char><char id="p14t144c0" char="2" textState="4"><box x="523.066" y="773.657" w="5.139" h="8.543"></box></char><char id="p14t145c0" char=" " textState="4"><box x="528.900" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t146c0" char=" " textState="4"><box x="532.200" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t147c0" char=" " textState="4"><box x="535.404" y="782.200" w="0.000" h="0.000"></box></char><char id="p14t151c0" char="f" textState="10"><box x="139.159" y="579.977" w="4.922" h="11.016"></box></char><char id="p14t152c0" char="i" textState="10"><box x="143.166" y="580.252" w="2.561" h="8.830"></box></char><char id="p14t152c1" char="g" textState="10"><box x="145.495" y="582.854" w="6.340" h="8.965"></box></char><char id="p14t153c0" char="u" textState="10"><box x="152.778" y="583.000" w="5.795" h="6.146"></box></char><char id="p14t153c1" char="r" textState="10"><box x="159.199" y="582.854" w="4.359" h="6.146"></box></char><char id="p14t154c0" char="e" textState="10"><box x="163.653" y="582.854" w="5.156" h="6.293"></box></char><char id="p14t155c0" char=" " textState="10"><box x="169.400" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t156c0" char="3" textState="10"><box x="172.905" y="580.457" w="5.953" h="8.689"></box></char><char id="p14t157c0" char=":" textState="10"><box x="179.235" y="582.865" w="2.338" h="6.270"></box></char><char id="p14t158c0" char=" " textState="10"><box x="181.800" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t159c0" char="A" textState="10"><box x="184.695" y="580.598" w="7.500" h="8.402"></box></char><char id="p14t160c0" char="N" textState="10"><box x="193.334" y="580.598" w="8.625" h="8.402"></box></char><char id="p14t160c1" char="Y" textState="10"><box x="203.136" y="580.598" w="6.457" h="8.402"></box></char><char id="p14t161c0" char=" " textState="10"><box x="208.704" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t162c0" char="h" textState="10"><box x="212.495" y="580.117" w="5.783" h="8.883"></box></char><char id="p14t163c0" char="a" textState="10"><box x="219.361" y="582.854" w="5.678" h="6.293"></box></char><char id="p14t164c0" char="d" textState="10"><box x="225.865" y="580.117" w="6.299" h="9.029"></box></char><char id="p14t165c0" char=" " textState="10"><box x="232.104" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t166c0" char="a" textState="10"><box x="236.065" y="582.854" w="5.678" h="6.293"></box></char><char id="p14t167c0" char=" " textState="10"><box x="242.208" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t168c0" char="1" textState="10"><box x="246.011" y="580.457" w="4.934" h="8.543"></box></char><char id="p14t169c0" char=":" textState="10"><box x="252.351" y="582.865" w="2.338" h="6.270"></box></char><char id="p14t169c1" char="1" textState="10"><box x="255.119" y="580.457" w="4.934" h="8.543"></box></char><char id="p14t170c0" char="0" textState="10"><box x="261.755" y="580.457" w="5.895" h="8.689"></box></char><char id="p14t171c0" char=" " textState="10"><box x="267.912" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t172c0" char="s" textState="10"><box x="271.510" y="582.854" w="4.359" h="6.293"></box></char><char id="p14t173c0" char="t" textState="10"><box x="276.694" y="581.225" w="3.650" h="7.881"></box></char><char id="p14t174c0" char="o" textState="10"><box x="280.477" y="582.854" w="5.508" h="6.293"></box></char><char id="p14t175c0" char="c" textState="10"><box x="286.873" y="582.854" w="4.822" h="6.293"></box></char><char id="p14t176c0" char="k" textState="10"><box x="291.899" y="580.117" w="5.965" h="8.883"></box></char><char id="p14t177c0" char=" " textState="10"><box x="297.708" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t178c0" char="s" textState="10"><box x="301.306" y="582.854" w="4.359" h="6.293"></box></char><char id="p14t179c0" char="p" textState="10"><box x="305.582" y="582.854" w="6.381" h="8.930"></box></char><char id="p14t180c0" char="l" textState="10"><box x="312.983" y="580.111" w="2.596" h="8.971"></box></char><char id="p14t180c1" char="i" textState="10"><box x="316.079" y="580.252" w="2.561" h="8.830"></box></char><char id="p14t180c2" char="t" textState="10"><box x="319.186" y="581.225" w="3.650" h="7.881"></box></char><char id="p14t181c0" char=" " textState="10"><box x="322.716" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t182c0" char="i" textState="10"><box x="326.783" y="580.252" w="2.561" h="8.830"></box></char><char id="p14t182c1" char="n" textState="10"><box x="329.650" y="582.854" w="5.795" h="6.146"></box></char><char id="p14t183c0" char=" " textState="10"><box x="336.216" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t184c0" char="J" textState="10"><box x="339.099" y="580.598" w="4.904" h="8.549"></box></char><char id="p14t185c0" char="u" textState="10"><box x="344.398" y="583.000" w="5.795" h="6.146"></box></char><char id="p14t185c1" char="l" textState="10"><box x="351.083" y="580.111" w="2.596" h="8.971"></box></char><char id="p14t186c0" char="y" textState="10"><box x="352.787" y="583.000" w="7.348" h="8.818"></box></char><char id="p14t187c0" char="," textState="10"><box x="358.367" y="587.670" w="2.139" h="2.877"></box></char><char id="p14t188c0" char=" " textState="10"><box x="361.620" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t189c0" char="2" textState="10"><box x="365.065" y="580.457" w="6.504" h="8.543"></box></char><char id="p14t190c0" char="0" textState="10"><box x="372.059" y="580.457" w="5.895" h="8.689"></box></char><char id="p14t191c0" char="0" textState="10"><box x="378.563" y="580.457" w="5.895" h="8.689"></box></char><char id="p14t192c0" char="8" textState="10"><box x="384.777" y="580.457" w="6.041" h="8.689"></box></char><char id="p14t193c0" char="." textState="10"><box x="391.059" y="587.834" w="1.295" h="1.301"></box></char><char id="p14t194c0" char=" " textState="10"><box x="393.720" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t195c0" char="T" textState="10"><box x="398.367" y="580.598" w="6.023" h="8.402"></box></char><char id="p14t195c1" char="h" textState="10"><box x="403.811" y="580.117" w="5.783" h="8.883"></box></char><char id="p14t196c0" char="a" textState="10"><box x="410.677" y="582.854" w="5.678" h="6.293"></box></char><char id="p14t197c0" char="n" textState="10"><box x="417.058" y="582.854" w="5.795" h="6.146"></box></char><char id="p14t198c0" char="k" textState="10"><box x="423.707" y="580.117" w="5.965" h="8.883"></box></char><char id="p14t199c0" char="s" textState="10"><box x="429.418" y="582.854" w="4.359" h="6.293"></box></char><char id="p14t200c0" char=" " textState="10"><box x="434.220" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t201c0" char="t" textState="10"><box x="438.298" y="581.225" w="3.650" h="7.881"></box></char><char id="p14t202c0" char="o" textState="10"><box x="442.081" y="582.854" w="5.508" h="6.293"></box></char><char id="p14t203c0" char=" " textState="10"><box x="449.600" y="589.000" w="0.000" h="0.000"></box></char><char id="p14t204c0" char="t" textState="10"><box x="139.674" y="597.125" w="3.650" h="7.881"></box></char><char id="p14t205c0" char="h" textState="10"><box x="143.287" y="596.017" w="5.783" h="8.883"></box></char><char id="p14t206c0" char="e" textState="10"><box x="150.153" y="598.754" w="5.156" h="6.293"></box></char><char id="p14t207c0" char=" " textState="10"><box x="155.492" y="604.900" w="0.000" h="0.000"></box></char><char id="p14t208c0" char="c" textState="10"><box x="159.249" y="598.754" w="4.822" h="6.293"></box></char><char id="p14t209c0" char="o" textState="10"><box x="164.349" y="598.754" w="5.508" h="6.293"></box></char><char id="p14t210c0" char="r" textState="10"><box x="170.587" y="598.754" w="4.359" h="6.146"></box></char><char id="p14t211c0" char="r" textState="10"><box x="174.883" y="598.754" w="4.359" h="6.146"></box></char><char id="p14t212c0" char="e" textState="10"><box x="179.337" y="598.754" w="5.156" h="6.293"></box></char><char id="p14t213c0" char="c" textState="10"><box x="185.133" y="598.754" w="4.822" h="6.293"></box></char><char id="p14t214c0" char="t" textState="10"><box x="190.446" y="597.125" w="3.650" h="7.881"></box></char><char id="p14t215c0" char="i" textState="10"><box x="194.334" y="596.152" w="2.561" h="8.830"></box></char><char id="p14t215c1" char="o" textState="10"><box x="197.325" y="598.754" w="5.508" h="6.293"></box></char><char id="p14t216c0" char="n" textState="10"><box x="203.706" y="598.754" w="5.795" h="6.146"></box></char><char id="p14t217c0" char="," textState="10"><box x="209.611" y="603.570" w="2.139" h="2.877"></box></char><char id="p14t217c1" char=" " textState="10"><box x="212.672" y="604.900" w="0.000" h="0.000"></box></char><char id="p14t218c0" char="t" textState="10"><box x="216.546" y="597.125" w="3.650" h="7.881"></box></char><char id="p14t219c0" char="h" textState="10"><box x="220.159" y="596.017" w="5.783" h="8.883"></box></char><char id="p14t220c0" char="e" textState="10"><box x="227.025" y="598.754" w="5.156" h="6.293"></box></char><char id="p14t221c0" char="r" textState="10"><box x="232.663" y="598.754" w="4.359" h="6.146"></box></char><char id="p14t222c0" char="e" textState="10"><box x="237.117" y="598.754" w="5.156" h="6.293"></box></char><char id="p14t223c0" char=" " textState="10"><box x="242.564" y="604.900" w="0.000" h="0.000"></box></char><char id="p14t224c0" char="i" textState="10"><box x="246.426" y="596.152" w="2.561" h="8.830"></box></char><char id="p14t224c1" char="s" textState="10"><box x="249.054" y="598.754" w="4.359" h="6.293"></box></char><char id="p14t225c0" char=" " textState="10"><box x="253.664" y="604.900" w="0.000" h="0.000"></box></char><char id="p14t226c0" char="n" textState="10"><box x="257.298" y="598.754" w="5.795" h="6.146"></box></char><char id="p14t227c0" char="o" textState="10"><box x="264.117" y="598.754" w="5.508" h="6.293"></box></char><char id="p14t228c0" char=" " textState="10"><box x="270.164" y="604.900" w="0.000" h="0.000"></box></char><char id="p14t229c0" char="j" textState="10"><box x="271.173" y="596.152" w="5.414" h="11.566"></box></char><char id="p14t230c0" char="u" textState="10"><box x="276.942" y="598.900" w="5.795" h="6.146"></box></char><char id="p14t231c0" char="m" textState="10"><box x="283.255" y="598.754" w="9.398" h="6.146"></box></char><char id="p14t232c0" char="p" textState="10"><box x="292.930" y="598.754" w="6.381" h="8.930"></box></char><char id="p14t233c0" char=" " textState="10"><box x="299.768" y="604.900" w="0.000" h="0.000"></box></char><char id="p14t234c0" char="i" textState="10"><box x="303.631" y="596.152" w="2.561" h="8.830"></box></char><char id="p14t234c1" char="n" textState="10"><box x="306.498" y="598.754" w="5.795" h="6.146"></box></char><char id="p14t235c0" char=" " textState="10"><box x="312.968" y="604.900" w="0.000" h="0.000"></box></char><char id="p14t236c0" char="t" textState="10"><box x="316.842" y="597.125" w="3.650" h="7.881"></box></char><char id="p14t237c0" char="h" textState="10"><box x="320.455" y="596.017" w="5.783" h="8.883"></box></char><char id="p14t238c0" char="e" textState="10"><box x="327.321" y="598.754" w="5.156" h="6.293"></box></char><char id="p14t239c0" char=" " textState="10"><box x="332.660" y="604.900" w="0.000" h="0.000"></box></char><char id="p14t240c0" char="p" textState="10"><box x="335.626" y="598.754" w="6.381" h="8.930"></box></char><char id="p14t241c0" char="r" textState="10"><box x="342.763" y="598.754" w="4.359" h="6.146"></box></char><char id="p14t242c0" char="i" textState="10"><box x="347.323" y="596.152" w="2.561" h="8.830"></box></char><char id="p14t242c1" char="c" textState="10"><box x="350.313" y="598.754" w="4.822" h="6.293"></box></char><char id="p14t243c0" char="e" textState="10"><box x="355.413" y="598.754" w="5.156" h="6.293"></box></char><char id="p14t244c0" char="s" textState="10"><box x="360.846" y="598.754" w="4.359" h="6.293"></box></char><char id="p14t245c0" char="." textState="10"><box x="365.591" y="603.734" w="1.295" h="1.301"></box></char></chars><images><image id="p14i246"><box x="139.000" y="117.000" w="310.500" h="459.000"></box></image></images><paths><path id="p14p105"><box x="67.500" y="783.100" w="72.300" h="0.000"></box></path><path id="p14p148"><box x="56.700" y="72.600" w="481.900" h="0.100"></box></path><path id="p14p149"><box x="56.700" y="769.200" w="481.900" h="0.100"></box></path><path id="p14p150"><box x="139.000" y="576.000" w="310.500" h="31.900"></box></path></paths></contents></raw:page>