<?xml version="1.0" encoding="UTF-8"?><raw:page pageNum="22" xmlns:raw="http://www.founderrd.com/marmot/schema/1.1/raw"><box x="0.000" y="0.000" w="595.000" h="842.000"></box><contents><chars><char id="p22t106c0" char="了" textState="30"><box x="158.625" y="146.683" w="7.789" h="9.176"></box></char><char id="p22t107c0" char="整" textState="39"><box x="168.329" y="146.479" w="9.543" h="9.176"></box></char><char id="p22t107c1" char="整" textState="39"><box x="178.769" y="146.479" w="9.543" h="9.176"></box></char><char id="p22t108c0" char="一" textState="30"><box x="189.290" y="149.986" w="9.420" h="0.938"></box></char><char id="p22t108c1" char="个" textState="30"><box x="199.728" y="146.316" w="9.584" h="9.665"></box></char><char id="p22t109c0" char="通" textState="35"><box x="210.127" y="146.561" w="9.665" h="8.931"></box></char><char id="p22t110c0" char="宵" textState="47"><box x="220.893" y="146.357" w="9.013" h="9.624"></box></char><char id="p22t111c0" char="。" textState="30"><box x="232.187" y="152.637" w="2.325" h="2.325"></box></char><char id="p22t112c0" char="”" textState="36"><box x="242.587" y="146.968" w="4.078" h="3.181"></box></char><char id="p22t113c0" char="导" textState="40"><box x="179.013" y="165.360" w="9.053" h="9.339"></box></char><char id="p22t114c0" char="师" textState="45"><box x="189.329" y="165.278" w="9.461" h="9.584"></box></char><char id="p22t115c0" char="请" textState="47"><box x="199.766" y="165.238" w="9.747" h="9.543"></box></char><char id="p22t116c0" char="他" textState="30"><box x="210.408" y="165.156" w="9.624" h="9.624"></box></char><char id="p22t117c0" char="坐" textState="40"><box x="221.009" y="165.278" w="9.543" h="8.931"></box></char><char id="p22t118c0" char="下" textState="30"><box x="231.770" y="165.564" w="9.298" h="9.094"></box></char><char id="p22t118c1" char="，" textState="30"><box x="242.822" y="171.314" w="1.835" h="2.855"></box></char><char id="p22t119c0" char="取" textState="43"><box x="247.529" y="165.441" w="9.461" h="9.298"></box></char><char id="p22t120c0" char="出" textState="30"><box x="258.945" y="165.401" w="7.871" h="9.217"></box></char><char id="p22t121c0" char="圆" textState="47"><box x="269.464" y="165.441" w="8.156" h="9.298"></box></char><char id="p22t121c1" char="规" textState="47"><box x="279.329" y="165.278" w="9.543" h="9.420"></box></char><char id="p22t122c0" char="和" textState="30"><box x="289.848" y="165.441" w="9.176" h="9.217"></box></char><char id="p22t123c0" char="直" textState="39"><box x="300.408" y="165.156" w="9.665" h="9.339"></box></char><char id="p22t124c0" char="尺" textState="43"><box x="311.049" y="165.686" w="9.420" h="9.094"></box></char><char id="p22t125c0" char="，" textState="30"><box x="322.262" y="171.314" w="1.835" h="2.855"></box></char><char id="p22t126c0" char="在" textState="31"><box x="326.928" y="165.197" w="9.502" h="9.624"></box></char><char id="p22t127c0" char="书" textState="45"><box x="337.692" y="165.156" w="9.135" h="9.706"></box></char><char id="p22t128c0" char="桌" textState="49"><box x="348.170" y="165.156" w="9.420" h="9.706"></box></char><char id="p22t129c0" char="上" textState="31"><box x="358.649" y="165.278" w="9.543" h="8.768"></box></char><char id="p22t130c0" char="铺" textState="49"><box x="369.127" y="165.197" w="9.502" h="9.502"></box></char><char id="p22t131c0" char="开" textState="35"><box x="380.133" y="165.768" w="9.298" h="9.013"></box></char><char id="p22t132c0" char="纸" textState="47"><box x="390.569" y="165.482" w="9.461" h="9.135"></box></char><char id="p22t133c0" char="，" textState="30"><box x="401.822" y="171.314" w="1.835" h="2.855"></box></char><char id="p22t134c0" char="让" textState="43"><box x="406.689" y="165.360" w="9.502" h="8.809"></box></char><char id="p22t135c0" char="他" textState="30"><box x="417.288" y="165.156" w="9.624" h="9.624"></box></char><char id="p22t136c0" char="当" textState="31"><box x="428.620" y="165.319" w="8.360" h="9.380"></box></char><char id="p22t137c0" char="着" textState="32"><box x="157.646" y="184.075" w="9.584" h="9.747"></box></char><char id="p22t138c0" char="自" textState="32"><box x="170.327" y="184.116" w="6.199" h="9.543"></box></char><char id="p22t138c1" char="己" textState="32"><box x="179.788" y="184.809" w="8.442" h="8.238"></box></char><char id="p22t139c0" char="的" textState="30"><box x="190.024" y="184.198" w="8.360" h="9.420"></box></char><char id="p22t140c0" char="面" textState="32"><box x="199.769" y="184.320" w="9.543" h="9.380"></box></char><char id="p22t141c0" char="再" textState="35"><box x="210.290" y="184.401" w="9.461" h="9.298"></box></char><char id="p22t142c0" char="做" textState="32"><box x="220.649" y="184.238" w="9.584" h="9.502"></box></char><char id="p22t143c0" char="出" textState="30"><box x="232.065" y="184.361" w="7.871" h="9.217"></box></char><char id="p22t143c1" char="一" textState="30"><box x="241.730" y="187.786" w="9.420" h="0.938"></box></char><char id="p22t144c0" char="个" textState="30"><box x="252.048" y="184.116" w="9.584" h="9.665"></box></char><char id="p22t144c1" char="正" textState="30"><box x="262.852" y="184.768" w="9.257" h="8.605"></box></char><char id="p22t145c0" char="1" textState="34"><box x="276.437" y="185.625" w="2.957" h="7.055"></box></char><char id="p22t145c1" char="7" textState="34"><box x="280.649" y="185.768" w="4.481" h="6.989"></box></char><char id="p22t146c0" char="边" textState="40"><box x="288.727" y="184.157" w="9.706" h="9.176"></box></char><char id="p22t147c0" char="形" textState="35"><box x="299.330" y="184.483" w="9.420" h="9.135"></box></char><char id="p22t148c0" char="。" textState="30"><box x="310.667" y="190.437" w="2.325" h="2.325"></box></char><char id="p22t149c0" char="青" textState="35"><box x="178.728" y="202.915" w="9.584" h="9.706"></box></char><char id="p22t150c0" char="年" textState="30"><box x="189.329" y="202.997" w="9.543" h="9.624"></box></char><char id="p22t151c0" char="很" textState="35"><box x="199.929" y="203.038" w="9.420" h="9.543"></box></char><char id="p22t152c0" char="快" textState="39"><box x="210.449" y="202.997" w="9.502" h="9.584"></box></char><char id="p22t153c0" char="做" textState="32"><box x="221.009" y="203.078" w="9.584" h="9.502"></box></char><char id="p22t154c0" char="出" textState="30"><box x="232.545" y="203.201" w="7.871" h="9.217"></box></char><char id="p22t154c1" char="了" textState="30"><box x="243.105" y="203.323" w="7.789" h="9.176"></box></char><char id="p22t154c2" char="一" textState="30"><box x="252.890" y="206.626" w="9.420" h="0.938"></box></char><char id="p22t154c3" char="个" textState="30"><box x="263.328" y="202.956" w="9.584" h="9.665"></box></char><char id="p22t154c4" char="正" textState="30"><box x="274.132" y="203.608" w="9.257" h="8.605"></box></char><char id="p22t155c0" char="1" textState="34"><box x="287.837" y="204.465" w="2.957" h="7.055"></box></char><char id="p22t155c1" char="7" textState="34"><box x="292.169" y="204.608" w="4.481" h="6.989"></box></char><char id="p22t156c0" char="边" textState="40"><box x="300.247" y="202.997" w="9.706" h="9.176"></box></char><char id="p22t157c0" char="形" textState="35"><box x="310.970" y="203.323" w="9.420" h="9.135"></box></char><char id="p22t158c0" char="。" textState="30"><box x="322.427" y="209.277" w="2.325" h="2.325"></box></char><char id="p22t159c0" char="导" textState="40"><box x="332.373" y="203.160" w="9.053" h="9.339"></box></char><char id="p22t160c0" char="师" textState="45"><box x="342.689" y="203.078" w="9.461" h="9.584"></box></char><char id="p22t161c0" char="激" textState="36"><box x="353.167" y="202.997" w="9.665" h="9.543"></box></char><char id="p22t162c0" char="动" textState="32"><box x="363.809" y="203.119" w="9.257" h="9.461"></box></char><char id="p22t163c0" char="地" textState="31"><box x="374.448" y="203.078" w="9.624" h="9.013"></box></char><char id="p22t163c1" char="对" textState="31"><box x="385.087" y="203.201" w="9.624" h="9.339"></box></char><char id="p22t164c0" char="他" textState="30"><box x="395.808" y="202.956" w="9.624" h="9.624"></box></char><char id="p22t165c0" char="说" textState="36"><box x="406.610" y="202.997" w="9.461" h="9.584"></box></char><char id="p22t166c0" char="：" textState="36"><box x="418.065" y="207.768" w="1.509" h="4.037"></box></char><char id="p22t167c0" char="“" textState="36"><box x="421.692" y="203.527" w="4.282" h="3.262"></box></char><char id="p22t167c1" char="你" textState="36"><box x="428.009" y="202.956" w="9.420" h="9.584"></box></char><char id="p22t168c0" char="知" textState="36"><box x="157.932" y="222.041" w="9.053" h="9.217"></box></char><char id="p22t169c0" char="不" textState="30"><box x="168.451" y="222.041" w="9.298" h="9.257"></box></char><char id="p22t170c0" char="知" textState="36"><box x="179.052" y="222.041" w="9.053" h="9.217"></box></char><char id="p22t171c0" char="道" textState="32"><box x="189.487" y="221.837" w="9.665" h="9.257"></box></char><char id="p22t172c0" char="，" textState="30"><box x="200.702" y="227.954" w="1.835" h="2.855"></box></char><char id="p22t173c0" char="你" textState="36"><box x="205.409" y="221.796" w="9.420" h="9.584"></box></char><char id="p22t174c0" char="解" textState="43"><box x="215.887" y="221.918" w="9.584" h="9.502"></box></char><char id="p22t175c0" char="开" textState="35"><box x="226.893" y="222.408" w="9.298" h="9.013"></box></char><char id="p22t176c0" char="了" textState="30"><box x="238.065" y="222.163" w="7.789" h="9.176"></box></char><char id="p22t176c1" char="一" textState="30"><box x="247.850" y="225.466" w="9.420" h="0.938"></box></char><char id="p22t177c0" char="桩" textState="49"><box x="258.329" y="221.837" w="9.461" h="9.624"></box></char><char id="p22t178c0" char="有" textState="30"><box x="268.889" y="221.837" w="9.543" h="9.584"></box></char><char id="p22t179c0" char="两" textState="40"><box x="279.449" y="222.081" w="9.502" h="9.257"></box></char><char id="p22t180c0" char="千" textState="44"><box x="289.968" y="221.959" w="9.543" h="9.420"></box></char><char id="p22t181c0" char="多" textState="32"><box x="301.137" y="221.878" w="8.564" h="9.502"></box></char><char id="p22t182c0" char="年" textState="30"><box x="311.249" y="221.837" w="9.543" h="9.624"></box></char><char id="p22t183c0" char="历" textState="40"><box x="321.890" y="222.122" w="9.217" h="9.176"></box></char><char id="p22t184c0" char="史" textState="35"><box x="332.572" y="221.878" w="9.176" h="9.543"></box></char><char id="p22t185c0" char="的" textState="30"><box x="343.744" y="221.878" w="8.360" h="9.420"></box></char><char id="p22t186c0" char="数" textState="44"><box x="353.529" y="221.837" w="9.502" h="9.584"></box></char><char id="p22t186c1" char="学" textState="44"><box x="364.171" y="221.918" w="9.380" h="9.502"></box></char><char id="p22t187c0" char="悬" textState="49"><box x="374.647" y="222.041" w="9.624" h="9.013"></box></char><char id="p22t188c0" char="案" textState="47"><box x="385.329" y="221.837" w="9.420" h="9.584"></box></char><char id="p22t189c0" char="！" textState="39"><box x="397.967" y="223.019" w="1.427" h="7.014"></box></char><char id="p22t190c0" char="阿" textState="36"><box x="407.097" y="222.163" w="9.053" h="9.135"></box></char><char id="p22t191c0" char="基" textState="44"><box x="417.247" y="222.000" w="9.624" h="9.176"></box></char><char id="p22t192c0" char="米" textState="35"><box x="427.968" y="221.837" w="9.584" h="9.624"></box></char><char id="p22t193c0" char="德" textState="43"><box x="157.809" y="240.718" w="9.380" h="9.420"></box></char><char id="p22t194c0" char="没" textState="32"><box x="168.451" y="241.085" w="9.380" h="9.135"></box></char><char id="p22t195c0" char="有" textState="30"><box x="178.889" y="240.677" w="9.543" h="9.584"></box></char><char id="p22t196c0" char="解" textState="43"><box x="189.487" y="240.758" w="9.584" h="9.502"></box></char><char id="p22t197c0" char="决" textState="35"><box x="200.414" y="240.758" w="9.339" h="9.584"></box></char><char id="p22t198c0" char="，" textState="30"><box x="211.262" y="246.794" w="1.835" h="2.855"></box></char><char id="p22t199c0" char="牛" textState="49"><box x="216.173" y="240.758" w="9.176" h="9.461"></box></char><char id="p22t199c1" char="顿" textState="49"><box x="226.689" y="240.718" w="9.502" h="9.624"></box></char><char id="p22t200c0" char="也" textState="30"><box x="237.331" y="240.718" w="9.217" h="9.094"></box></char><char id="p22t201c0" char="没" textState="32"><box x="247.891" y="241.085" w="9.380" h="9.135"></box></char><char id="p22t202c0" char="有" textState="30"><box x="258.329" y="240.677" w="9.543" h="9.584"></box></char><char id="p22t203c0" char="解" textState="43"><box x="268.807" y="240.758" w="9.584" h="9.502"></box></char><char id="p22t204c0" char="决" textState="35"><box x="279.734" y="240.758" w="9.339" h="9.584"></box></char><char id="p22t205c0" char="，" textState="30"><box x="290.702" y="246.794" w="1.835" h="2.855"></box></char><char id="p22t206c0" char="你" textState="36"><box x="295.409" y="240.636" w="9.420" h="9.584"></box></char><char id="p22t207c0" char="竟" textState="35"><box x="305.969" y="240.636" w="9.584" h="9.665"></box></char><char id="p22t208c0" char="然" textState="30"><box x="316.529" y="240.840" w="9.298" h="9.543"></box></char><char id="p22t208c1" char="一" textState="30"><box x="327.170" y="244.306" w="9.420" h="0.938"></box></char><char id="p22t208c2" char="个" textState="30"><box x="337.608" y="240.636" w="9.584" h="9.665"></box></char><char id="p22t209c0" char="晚" textState="47"><box x="348.818" y="240.677" w="9.053" h="9.584"></box></char><char id="p22t210c0" char="上" textState="31"><box x="358.889" y="240.758" w="9.543" h="8.768"></box></char><char id="p22t210c1" char="就" textState="31"><box x="369.489" y="240.799" w="9.461" h="9.461"></box></char><char id="p22t211c0" char="解" textState="43"><box x="379.927" y="240.758" w="9.584" h="9.502"></box></char><char id="p22t212c0" char="出" textState="30"><box x="391.425" y="240.881" w="7.871" h="9.217"></box></char><char id="p22t212c1" char="来" textState="30"><box x="401.249" y="240.636" w="9.543" h="9.665"></box></char><char id="p22t212c2" char="了" textState="30"><box x="412.785" y="241.003" w="7.789" h="9.176"></box></char><char id="p22t212c3" char="，" textState="30"><box x="423.302" y="246.794" w="1.835" h="2.855"></box></char><char id="p22t213c0" char="你" textState="36"><box x="428.009" y="240.636" w="9.420" h="9.584"></box></char><char id="p22t214c0" char="是" textState="30"><box x="157.932" y="259.721" w="9.339" h="9.339"></box></char><char id="p22t215c0" char="一" textState="30"><box x="168.410" y="263.146" w="9.420" h="0.938"></box></char><char id="p22t215c1" char="个" textState="30"><box x="178.728" y="259.476" w="9.584" h="9.665"></box></char><char id="p22t216c0" char="真" textState="35"><box x="189.168" y="259.476" w="9.624" h="9.747"></box></char><char id="p22t217c0" char="正" textState="30"><box x="199.973" y="260.128" w="9.257" h="8.605"></box></char><char id="p22t217c1" char="的" textState="30"><box x="211.024" y="259.558" w="8.360" h="9.420"></box></char><char id="p22t217c2" char="天" textState="30"><box x="220.649" y="259.925" w="9.584" h="9.053"></box></char><char id="p22t218c0" char="才" textState="36"><box x="231.127" y="259.517" w="9.624" h="9.584"></box></char><char id="p22t219c0" char="！" textState="39"><box x="243.527" y="260.699" w="1.427" h="7.014"></box></char><char id="p22t220c0" char="”" textState="36"><box x="253.027" y="260.128" w="4.078" h="3.181"></box></char><char id="p22t221c0" char="原" textState="40"><box x="179.013" y="278.518" w="8.972" h="9.502"></box></char><char id="p22t222c0" char="来" textState="30"><box x="189.329" y="278.436" w="9.543" h="9.665"></box></char><char id="p22t222c1" char="，" textState="30"><box x="200.582" y="284.594" w="1.835" h="2.855"></box></char><char id="p22t223c0" char="导" textState="40"><box x="205.533" y="278.640" w="9.053" h="9.339"></box></char><char id="p22t224c0" char="师" textState="45"><box x="215.849" y="278.558" w="9.461" h="9.584"></box></char><char id="p22t225c0" char="也" textState="30"><box x="226.531" y="278.518" w="9.217" h="9.094"></box></char><char id="p22t225c1" char="一" textState="30"><box x="237.050" y="282.106" w="9.420" h="0.938"></box></char><char id="p22t226c0" char="直" textState="39"><box x="247.488" y="278.436" w="9.665" h="9.339"></box></char><char id="p22t227c0" char="想" textState="30"><box x="258.048" y="278.477" w="9.380" h="9.298"></box></char><char id="p22t228c0" char="解" textState="43"><box x="268.567" y="278.558" w="9.584" h="9.502"></box></char><char id="p22t229c0" char="开" textState="35"><box x="279.573" y="279.048" w="9.298" h="9.013"></box></char><char id="p22t230c0" char="这" textState="30"><box x="289.889" y="278.599" w="9.584" h="8.972"></box></char><char id="p22t231c0" char="道" textState="32"><box x="300.367" y="278.477" w="9.665" h="9.257"></box></char><char id="p22t231c1" char="难" textState="32"><box x="310.927" y="278.558" w="9.624" h="9.502"></box></char><char id="p22t232c0" char="题" textState="36"><box x="321.487" y="278.599" w="9.624" h="9.420"></box></char><char id="p22t233c0" char="。" textState="30"><box x="333.107" y="284.757" w="2.325" h="2.325"></box></char><char id="p22t234c0" char="那" textState="32"><box x="342.607" y="278.885" w="9.339" h="9.135"></box></char><char id="p22t235c0" char="天" textState="30"><box x="353.369" y="278.885" w="9.584" h="9.053"></box></char><char id="p22t236c0" char="，" textState="30"><box x="364.622" y="284.594" w="1.835" h="2.855"></box></char><char id="p22t237c0" char="他" textState="30"><box x="369.168" y="278.436" w="9.624" h="9.624"></box></char><char id="p22t237c1" char="是" textState="30"><box x="380.052" y="278.681" w="9.339" h="9.339"></box></char><char id="p22t238c0" char="因" textState="35"><box x="391.384" y="278.803" w="8.156" h="9.053"></box></char><char id="p22t239c0" char="为" textState="30"><box x="401.575" y="278.558" w="8.605" h="9.461"></box></char><char id="p22t239c1" char="失" textState="30"><box x="412.296" y="278.518" w="9.135" h="9.502"></box></char><char id="p22t240c0" char="误" textState="44"><box x="422.527" y="278.803" w="9.584" h="9.053"></box></char><char id="p22t241c0" char="，" textState="30"><box x="433.862" y="284.594" w="1.835" h="2.855"></box></char><char id="p22t242c0" char="才" textState="36"><box x="157.687" y="297.317" w="9.624" h="9.584"></box></char><char id="p22t242c1" char="将" textState="36"><box x="168.206" y="297.317" w="9.624" h="9.624"></box></char><char id="p22t243c0" char="写" textState="44"><box x="178.973" y="297.643" w="8.972" h="9.257"></box></char><char id="p22t244c0" char="有" textState="30"><box x="189.209" y="297.317" w="9.543" h="9.584"></box></char><char id="p22t244c1" char="这" textState="30"><box x="199.769" y="297.439" w="9.584" h="8.972"></box></char><char id="p22t245c0" char="道" textState="32"><box x="210.127" y="297.317" w="9.665" h="9.257"></box></char><char id="p22t246c0" char="题" textState="36"><box x="220.567" y="297.439" w="9.624" h="9.420"></box></char><char id="p22t247c0" char="目" textState="44"><box x="233.166" y="297.765" w="6.076" h="9.053"></box></char><char id="p22t248c0" char="的" textState="30"><box x="242.464" y="297.358" w="8.360" h="9.420"></box></char><char id="p22t249c0" char="纸" textState="47"><box x="252.089" y="297.602" w="9.461" h="9.135"></box></char><char id="p22t250c0" char="条" textState="45"><box x="262.689" y="297.276" w="9.502" h="9.665"></box></char><char id="p22t251c0" char="交" textState="39"><box x="273.170" y="297.276" w="9.461" h="9.624"></box></char><char id="p22t252c0" char="给" textState="44"><box x="283.529" y="297.276" w="9.584" h="9.624"></box></char><char id="p22t253c0" char="了" textState="30"><box x="294.945" y="297.643" w="7.789" h="9.176"></box></char><char id="p22t254c0" char="学" textState="44"><box x="304.651" y="297.398" w="9.380" h="9.502"></box></char><char id="p22t255c0" char="生" textState="30"><box x="315.254" y="297.317" w="9.298" h="9.013"></box></char><char id="p22t255c1" char="。" textState="30"><box x="326.507" y="303.597" w="2.325" h="2.325"></box></char><char id="p22t256c0" char="每" textState="31"><box x="178.728" y="316.116" w="9.584" h="9.665"></box></char><char id="p22t256c1" char="当" textState="31"><box x="190.180" y="316.279" w="8.360" h="9.380"></box></char><char id="p22t257c0" char="这" textState="30"><box x="200.249" y="316.279" w="9.584" h="8.972"></box></char><char id="p22t257c1" char="位" textState="30"><box x="210.926" y="316.320" w="9.665" h="9.502"></box></char><char id="p22t258c0" char="青" textState="35"><box x="221.808" y="316.075" w="9.584" h="9.706"></box></char><char id="p22t259c0" char="年" textState="30"><box x="232.649" y="316.157" w="9.543" h="9.624"></box></char><char id="p22t260c0" char="回" textState="39"><box x="244.063" y="316.238" w="8.360" h="9.502"></box></char><char id="p22t261c0" char="忆" textState="49"><box x="254.006" y="316.238" w="9.624" h="9.461"></box></char><char id="p22t262c0" char="起" textState="30"><box x="264.765" y="316.116" w="9.584" h="9.543"></box></char><char id="p22t263c0" char="这" textState="30"><box x="275.729" y="316.279" w="9.584" h="8.972"></box></char><char id="p22t263c1" char="一" textState="30"><box x="286.490" y="319.786" w="9.420" h="0.938"></box></char><char id="p22t264c0" char="幕" textState="49"><box x="297.127" y="316.116" w="9.624" h="9.706"></box></char><char id="p22t265c0" char="时" textState="31"><box x="308.781" y="316.238" w="8.890" h="9.420"></box></char><char id="p22t266c0" char="，" textState="30"><box x="319.622" y="322.274" w="1.835" h="2.855"></box></char><char id="p22t267c0" char="总" textState="44"><box x="330.175" y="316.198" w="8.605" h="9.339"></box></char><char id="p22t268c0" char="是" textState="30"><box x="340.812" y="316.361" w="9.339" h="9.339"></box></char><char id="p22t269c0" char="说" textState="36"><box x="351.650" y="316.157" w="9.461" h="9.584"></box></char><char id="p22t270c0" char="：" textState="36"><box x="363.345" y="320.928" w="1.509" h="4.037"></box></char><char id="p22t270c1" char="“" textState="36"><box x="367.212" y="316.687" w="4.282" h="3.262"></box></char><char id="p22t271c0" char="如" textState="31"><box x="373.689" y="316.238" w="9.094" h="9.502"></box></char><char id="p22t271c1" char="果" textState="31"><box x="384.732" y="316.401" w="9.217" h="9.339"></box></char><char id="p22t272c0" char="有" textState="30"><box x="395.489" y="316.157" w="9.543" h="9.584"></box></char><char id="p22t272c1" char="人" textState="30"><box x="406.289" y="316.279" w="9.543" h="9.339"></box></char><char id="p22t273c0" char="告" textState="44"><box x="417.413" y="316.238" w="9.053" h="9.380"></box></char><char id="p22t273c1" char="诉" textState="44"><box x="427.927" y="316.157" w="9.665" h="9.584"></box></char><char id="p22t274c0" char="我" textState="36"><box x="157.809" y="335.160" w="9.869" h="9.543"></box></char><char id="p22t275c0" char="，" textState="30"><box x="169.262" y="341.114" w="1.835" h="2.855"></box></char><char id="p22t276c0" char="这" textState="30"><box x="174.089" y="335.119" w="9.584" h="8.972"></box></char><char id="p22t276c1" char="是" textState="30"><box x="185.052" y="335.201" w="9.339" h="9.339"></box></char><char id="p22t276c2" char="一" textState="30"><box x="195.770" y="338.626" w="9.420" h="0.938"></box></char><char id="p22t277c0" char="道" textState="32"><box x="206.287" y="334.997" w="9.665" h="9.257"></box></char><char id="p22t278c0" char="有" textState="30"><box x="217.169" y="334.997" w="9.543" h="9.584"></box></char><char id="p22t279c0" char="两" textState="40"><box x="227.969" y="335.241" w="9.502" h="9.257"></box></char><char id="p22t280c0" char="千" textState="44"><box x="238.728" y="335.119" w="9.543" h="9.420"></box></char><char id="p22t281c0" char="多" textState="32"><box x="249.897" y="335.038" w="8.564" h="9.502"></box></char><char id="p22t282c0" char="年" textState="30"><box x="260.249" y="334.997" w="9.543" h="9.624"></box></char><char id="p22t283c0" char="历" textState="40"><box x="271.130" y="335.282" w="9.217" h="9.176"></box></char><char id="p22t284c0" char="史" textState="35"><box x="282.053" y="335.038" w="9.176" h="9.543"></box></char><char id="p22t285c0" char="的" textState="30"><box x="293.344" y="335.038" w="8.360" h="9.420"></box></char><char id="p22t286c0" char="数" textState="44"><box x="303.369" y="334.997" w="9.502" h="9.584"></box></char><char id="p22t286c1" char="学" textState="44"><box x="314.251" y="335.078" w="9.380" h="9.502"></box></char><char id="p22t287c0" char="难" textState="32"><box x="324.847" y="335.078" w="9.624" h="9.502"></box></char><char id="p22t288c0" char="题" textState="36"><box x="335.527" y="335.119" w="9.624" h="9.420"></box></char><char id="p22t289c0" char="，" textState="30"><box x="346.982" y="341.114" w="1.835" h="2.855"></box></char><char id="p22t290c0" char="我" textState="36"><box x="351.969" y="335.160" w="9.869" h="9.543"></box></char><char id="p22t291c0" char="可" textState="31"><box x="362.889" y="335.527" w="9.502" h="8.890"></box></char><char id="p22t291c1" char="能" textState="31"><box x="374.056" y="335.078" w="9.135" h="9.461"></box></char><char id="p22t292c0" char="永" textState="49"><box x="384.569" y="334.956" w="9.543" h="9.624"></box></char><char id="p22t293c0" char="远" textState="30"><box x="395.407" y="335.364" w="9.665" h="8.768"></box></char><char id="p22t293c1" char="也" textState="30"><box x="406.411" y="335.038" w="9.217" h="9.094"></box></char><char id="p22t294c0" char="没" textState="32"><box x="417.331" y="335.405" w="9.380" h="9.135"></box></char><char id="p22t295c0" char="有" textState="30"><box x="428.009" y="334.997" w="9.543" h="9.584"></box></char><char id="p22t296c0" char="信" textState="32"><box x="157.687" y="353.796" w="9.665" h="9.665"></box></char><char id="p22t297c0" char="心" textState="39"><box x="168.288" y="354.448" w="9.380" h="8.156"></box></char><char id="p22t298c0" char="将" textState="36"><box x="178.646" y="353.837" w="9.624" h="9.624"></box></char><char id="p22t299c0" char="它" textState="32"><box x="189.168" y="353.837" w="9.420" h="9.298"></box></char><char id="p22t300c0" char="解" textState="43"><box x="199.687" y="353.918" w="9.584" h="9.502"></box></char><char id="p22t301c0" char="出" textState="30"><box x="211.065" y="354.041" w="7.871" h="9.217"></box></char><char id="p22t302c0" char="来" textState="30"><box x="220.649" y="353.796" w="9.543" h="9.665"></box></char><char id="p22t302c1" char="。" textState="30"><box x="232.187" y="360.117" w="2.325" h="2.325"></box></char><char id="p22t303c0" char="”" textState="36"><box x="242.587" y="354.448" w="4.078" h="3.181"></box></char><char id="p22t304c0" char="这" textState="30"><box x="178.769" y="372.919" w="9.584" h="8.972"></box></char><char id="p22t304c1" char="位" textState="30"><box x="189.086" y="372.960" w="9.665" h="9.502"></box></char><char id="p22t305c0" char="青" textState="35"><box x="199.728" y="372.715" w="9.584" h="9.706"></box></char><char id="p22t306c0" char="年" textState="30"><box x="210.209" y="372.797" w="9.543" h="9.624"></box></char><char id="p22t307c0" char="就" textState="31"><box x="220.689" y="372.919" w="9.461" h="9.461"></box></char><char id="p22t308c0" char="是" textState="30"><box x="231.372" y="373.001" w="9.339" h="9.339"></box></char><char id="p22t309c0" char="数" textState="44"><box x="241.689" y="372.797" w="9.502" h="9.584"></box></char><char id="p22t309c1" char="学" textState="44"><box x="252.211" y="372.878" w="9.380" h="9.502"></box></char><char id="p22t310c0" char="王" textState="49"><box x="262.730" y="373.653" w="9.420" h="8.075"></box></char><char id="p22t311c0" char="子" textState="32"><box x="273.170" y="373.082" w="9.380" h="9.298"></box></char><char id="p22t312c0" char="高" textState="36"><box x="283.773" y="372.715" w="9.298" h="9.665"></box></char><char id="p22t313c0" char="斯" textState="30"><box x="294.089" y="372.838" w="9.543" h="9.543"></box></char><char id="p22t313c1" char="。" textState="30"><box x="305.387" y="379.077" w="2.325" h="2.325"></box></char><char id="p22t314c0" char="属" textState="0"><box x="250.993" y="426.868" w="14.676" h="14.553"></box></char><char id="p22t314c1" char="于" textState="0"><box x="266.774" y="427.175" w="14.615" h="13.694"></box></char><char id="p22t314c2" char="自" textState="0"><box x="284.091" y="426.622" w="11.606" h="14.922"></box></char><char id="p22t314c3" char="己" textState="0"><box x="299.012" y="427.543" w="13.141" h="13.387"></box></char><char id="p22t314c4" char="的" textState="0"><box x="314.610" y="426.806" w="13.325" h="14.676"></box></char><char id="p22t314c5" char="床" textState="0"><box x="329.163" y="426.806" w="15.045" h="14.738"></box></char><char id="p22t315c0" char="顺" textState="48"><box x="178.897" y="485.860" w="8.662" h="8.152"></box></char><char id="p22t316c0" char="境" textState="27"><box x="189.045" y="485.582" w="9.652" h="8.637"></box></char><char id="p22t316c1" char="中" textState="27"><box x="201.090" y="485.582" w="7.095" h="8.602"></box></char><char id="p22t317c0" char="的" textState="26"><box x="211.320" y="485.686" w="7.920" h="8.360"></box></char><char id="p22t317c1" char="好" textState="26"><box x="221.096" y="485.478" w="9.570" h="8.533"></box></char><char id="p22t318c0" char="运" textState="48"><box x="231.694" y="486.484" w="9.487" h="7.597"></box></char><char id="p22t319c0" char="，" textState="26"><box x="243.244" y="491.098" w="1.444" h="2.359"></box></char><char id="p22t320c0" char="为" textState="26"><box x="247.822" y="485.686" w="8.044" h="8.394"></box></char><char id="p22t320c1" char="人" textState="26"><box x="258.135" y="485.825" w="9.529" h="7.874"></box></char><char id="p22t321c0" char="们" textState="28"><box x="268.530" y="485.756" w="8.704" h="8.048"></box></char><char id="p22t322c0" char="所" textState="42"><box x="279.334" y="485.860" w="9.199" h="8.221"></box></char><char id="p22t323c0" char="希" textState="48"><box x="289.935" y="485.478" w="9.075" h="8.533"></box></char><char id="p22t323c1" char="冀" textState="48"><box x="300.742" y="485.582" w="8.704" h="8.637"></box></char><char id="p22t324c0" char="；" textState="27"><box x="311.550" y="488.600" w="1.526" h="5.550"></box></char><char id="p22t325c0" char="逆" textState="27"><box x="316.702" y="485.582" w="9.240" h="8.221"></box></char><char id="p22t325c1" char="境" textState="27"><box x="326.685" y="485.582" w="9.652" h="8.637"></box></char><char id="p22t325c2" char="中" textState="27"><box x="338.730" y="485.582" w="7.095" h="8.602"></box></char><char id="p22t326c0" char="的" textState="26"><box x="348.960" y="485.686" w="7.920" h="8.360"></box></char><char id="p22t326c1" char="好" textState="26"><box x="358.736" y="485.478" w="9.570" h="8.533"></box></char><char id="p22t327c0" char="运" textState="48"><box x="369.214" y="486.484" w="9.487" h="7.597"></box></char><char id="p22t328c0" char="，" textState="26"><box x="380.884" y="491.098" w="1.444" h="2.359"></box></char><char id="p22t329c0" char="则" textState="48"><box x="385.417" y="485.617" w="8.085" h="8.464"></box></char><char id="p22t330c0" char="为" textState="26"><box x="396.262" y="485.686" w="8.044" h="8.394"></box></char><char id="p22t330c1" char="人" textState="26"><box x="406.695" y="485.825" w="9.529" h="7.874"></box></char><char id="p22t331c0" char="们" textState="28"><box x="417.210" y="485.756" w="8.704" h="8.048"></box></char><char id="p22t332c0" char="所" textState="42"><box x="428.014" y="485.860" w="9.199" h="8.221"></box></char><char id="p22t333c0" char="惊" textState="42"><box x="158.062" y="502.966" w="8.869" h="8.325"></box></char><char id="p22t334c0" char="奇" textState="48"><box x="168.622" y="502.758" w="8.910" h="8.533"></box></char><char id="p22t335c0" char="。" textState="26"><box x="179.355" y="509.037" w="1.980" h="1.561"></box></char><char id="p22t336c0" char="—" textState="27"><box x="397.027" y="524.321" w="8.704" h="0.382"></box></char><char id="p22t336c1" char="—" textState="27"><box x="407.587" y="524.321" w="8.704" h="0.382"></box></char><char id="p22t337c0" char="—" textState="27"><box x="397.914" y="524.321" w="17.210" h="0.382"></box></char><char id="p22t338c0" char="培" textState="48"><box x="417.656" y="520.262" w="9.240" h="8.325"></box></char><char id="p22t338c1" char="根" textState="48"><box x="427.849" y="520.366" w="9.817" h="8.325"></box></char><char id="p22t339c0" char="1" textState="34"><box x="179.477" y="558.105" w="2.957" h="7.055"></box></char><char id="p22t339c1" char="9" textState="34"><box x="183.896" y="558.105" w="4.496" h="7.279"></box></char><char id="p22t340c0" char="岁" textState="45"><box x="192.053" y="556.678" w="8.360" h="9.502"></box></char><char id="p22t341c0" char="的" textState="30"><box x="203.104" y="556.678" w="8.360" h="9.420"></box></char><char id="p22t342c0" char="伯" textState="49"><box x="212.808" y="556.718" w="9.013" h="9.584"></box></char><char id="p22t343c0" char="杰" textState="39"><box x="223.207" y="556.718" w="9.665" h="9.461"></box></char><char id="p22t344c0" char="是" textState="30"><box x="233.892" y="556.841" w="9.339" h="9.339"></box></char><char id="p22t345c0" char="一" textState="30"><box x="244.370" y="560.266" w="9.420" h="0.938"></box></char><char id="p22t345c1" char="个" textState="30"><box x="254.688" y="556.596" w="9.584" h="9.665"></box></char><char id="p22t346c0" char="富" textState="49"><box x="265.536" y="556.637" w="8.809" h="9.584"></box></char><char id="p22t346c1" char="商" textState="49"><box x="275.851" y="556.596" w="9.094" h="9.665"></box></char><char id="p22t347c0" char="的" textState="30"><box x="286.984" y="556.678" w="8.360" h="9.420"></box></char><char id="p22t348c0" char="儿" textState="36"><box x="296.772" y="557.248" w="9.380" h="9.013"></box></char><char id="p22t349c0" char="子" textState="32"><box x="307.250" y="556.922" w="9.380" h="9.298"></box></char><char id="p22t350c0" char="。" textState="30"><box x="318.467" y="562.917" w="2.325" h="2.325"></box></char><char id="p22t351c0" char="一" textState="30"><box x="178.850" y="579.106" w="9.420" h="0.938"></box></char><char id="p22t351c1" char="天" textState="30"><box x="189.209" y="575.885" w="9.584" h="9.053"></box></char><char id="p22t352c0" char="晚" textState="47"><box x="200.258" y="575.477" w="9.053" h="9.584"></box></char><char id="p22t353c0" char="餐" textState="49"><box x="210.249" y="575.517" w="9.543" h="9.624"></box></char><char id="p22t354c0" char="后" textState="30"><box x="220.689" y="575.721" w="9.176" h="9.339"></box></char><char id="p22t354c1" char="，" textState="30"><box x="231.782" y="581.594" w="1.835" h="2.855"></box></char><char id="p22t355c0" char="伯" textState="49"><box x="236.328" y="575.558" w="9.013" h="9.584"></box></char><char id="p22t356c0" char="杰" textState="39"><box x="246.847" y="575.558" w="9.665" h="9.461"></box></char><char id="p22t357c0" char="正" textState="30"><box x="257.572" y="576.088" w="9.257" h="8.605"></box></char><char id="p22t358c0" char="在" textState="31"><box x="267.768" y="575.477" w="9.502" h="9.624"></box></char><char id="p22t359c0" char="欣" textState="49"><box x="278.246" y="575.681" w="9.747" h="9.380"></box></char><char id="p22t359c1" char="赏" textState="49"><box x="288.931" y="575.395" w="9.257" h="9.706"></box></char><char id="p22t360c0" char="深" textState="31"><box x="299.249" y="576.088" w="9.461" h="9.013"></box></char><char id="p22t361c0" char="秋" textState="49"><box x="309.849" y="575.558" w="9.502" h="9.502"></box></char><char id="p22t362c0" char="美" textState="36"><box x="320.289" y="575.477" w="9.420" h="9.624"></box></char><char id="p22t363c0" char="妙" textState="49"><box x="330.648" y="575.517" w="9.665" h="9.502"></box></char><char id="p22t364c0" char="的" textState="30"><box x="342.064" y="575.517" w="8.360" h="9.420"></box></char><char id="p22t365c0" char="月" textState="45"><box x="352.137" y="575.803" w="7.748" h="9.257"></box></char><char id="p22t366c0" char="色" textState="47"><box x="362.088" y="575.436" w="9.584" h="9.339"></box></char><char id="p22t367c0" char="。" textState="30"><box x="373.547" y="581.757" w="2.325" h="2.325"></box></char><char id="p22t368c0" char="突" textState="35"><box x="380.851" y="575.517" w="9.339" h="9.502"></box></char><char id="p22t369c0" char="然" textState="30"><box x="391.289" y="575.640" w="9.298" h="9.543"></box></char><char id="p22t370c0" char="，" textState="30"><box x="402.422" y="581.594" w="1.835" h="2.855"></box></char><char id="p22t370c1" char="他" textState="30"><box x="407.088" y="575.436" w="9.624" h="9.624"></box></char><char id="p22t371c0" char="看" textState="31"><box x="417.528" y="575.477" w="9.584" h="9.624"></box></char><char id="p22t371c1" char="见" textState="31"><box x="428.131" y="575.803" w="9.339" h="9.217"></box></char><char id="p22t372c0" char="窗" textState="32"><box x="158.136" y="594.396" w="9.094" h="9.624"></box></char><char id="p22t372c1" char="外" textState="32"><box x="168.369" y="594.518" w="9.298" h="9.502"></box></char><char id="p22t373c0" char="的" textState="30"><box x="179.704" y="594.477" w="8.360" h="9.420"></box></char><char id="p22t374c0" char="街" textState="43"><box x="189.528" y="594.437" w="9.624" h="9.543"></box></char><char id="p22t375c0" char="灯" textState="31"><box x="200.047" y="594.559" w="9.461" h="9.461"></box></char><char id="p22t376c0" char="下" textState="30"><box x="210.770" y="594.804" w="9.298" h="9.094"></box></char><char id="p22t377c0" char="站" textState="40"><box x="221.249" y="594.641" w="9.420" h="9.217"></box></char><char id="p22t378c0" char="着" textState="32"><box x="231.686" y="594.355" w="9.584" h="9.747"></box></char><char id="p22t379c0" char="一" textState="30"><box x="242.450" y="598.066" w="9.420" h="0.938"></box></char><char id="p22t380c0" char="个" textState="30"><box x="252.888" y="594.396" w="9.584" h="9.665"></box></char><char id="p22t381c0" char="和" textState="30"><box x="263.568" y="594.681" w="9.176" h="9.217"></box></char><char id="p22t381c1" char="他" textState="30"><box x="274.128" y="594.396" w="9.624" h="9.624"></box></char><char id="p22t381c2" char="年" textState="30"><box x="284.729" y="594.437" w="9.543" h="9.624"></box></char><char id="p22t382c0" char="龄" textState="39"><box x="295.125" y="594.477" w="9.747" h="9.706"></box></char><char id="p22t383c0" char="相" textState="32"><box x="305.849" y="594.518" w="9.176" h="9.380"></box></char><char id="p22t384c0" char="仿" textState="36"><box x="316.449" y="594.518" w="9.420" h="9.502"></box></char><char id="p22t385c0" char="的" textState="30"><box x="327.784" y="594.477" w="8.360" h="9.420"></box></char><char id="p22t386c0" char="青" textState="35"><box x="337.608" y="594.355" w="9.584" h="9.706"></box></char><char id="p22t387c0" char="年" textState="30"><box x="348.209" y="594.437" w="9.543" h="9.624"></box></char><char id="p22t387c1" char="，" textState="30"><box x="359.462" y="600.554" w="1.835" h="2.855"></box></char><char id="p22t388c0" char="那" textState="32"><box x="363.967" y="594.845" w="9.339" h="9.135"></box></char><char id="p22t389c0" char="青" textState="35"><box x="374.568" y="594.355" w="9.584" h="9.706"></box></char><char id="p22t390c0" char="年" textState="30"><box x="385.289" y="594.437" w="9.543" h="9.624"></box></char><char id="p22t391c0" char="身" textState="35"><box x="396.213" y="594.314" w="8.483" h="9.788"></box></char><char id="p22t392c0" char="着" textState="32"><box x="406.526" y="594.355" w="9.584" h="9.747"></box></char><char id="p22t393c0" char="一" textState="30"><box x="417.410" y="598.066" w="9.420" h="0.938"></box></char><char id="p22t394c0" char="件" textState="49"><box x="427.927" y="594.437" w="9.665" h="9.624"></box></char><char id="p22t395c0" char="破" textState="40"><box x="157.687" y="613.358" w="9.624" h="9.380"></box></char><char id="p22t396c0" char="旧" textState="43"><box x="169.470" y="613.970" w="7.667" h="8.401"></box></char><char id="p22t397c0" char="的" textState="30"><box x="179.584" y="613.318" w="8.360" h="9.420"></box></char><char id="p22t398c0" char="外" textState="32"><box x="189.249" y="613.358" w="9.298" h="9.502"></box></char><char id="p22t399c0" char="套" textState="49"><box x="199.769" y="613.236" w="9.502" h="9.747"></box></char><char id="p22t400c0" char="，" textState="30"><box x="210.902" y="619.394" w="1.835" h="2.855"></box></char><char id="p22t401c0" char="清" textState="45"><box x="215.407" y="613.277" w="9.543" h="9.584"></box></char><char id="p22t402c0" char="瘦" textState="49"><box x="225.969" y="613.236" w="9.461" h="9.665"></box></char><char id="p22t403c0" char="的" textState="30"><box x="237.184" y="613.318" w="8.360" h="9.420"></box></char><char id="p22t404c0" char="身" textState="35"><box x="247.173" y="613.154" w="8.482" h="9.787"></box></char><char id="p22t405c0" char="材" textState="49"><box x="257.328" y="613.277" w="9.665" h="9.665"></box></char><char id="p22t406c0" char="显" textState="44"><box x="267.849" y="613.562" w="9.420" h="8.809"></box></char><char id="p22t407c0" char="得" textState="35"><box x="278.369" y="613.318" w="9.584" h="9.584"></box></char><char id="p22t407c1" char="很" textState="35"><box x="288.849" y="613.318" w="9.420" h="9.543"></box></char><char id="p22t408c0" char="弱" textState="49"><box x="299.330" y="613.440" w="8.931" h="9.461"></box></char><char id="p22t409c0" char="小" textState="31"><box x="310.094" y="613.358" w="8.850" h="9.461"></box></char><char id="p22t410c0" char="。" textState="30"><box x="321.227" y="619.557" w="2.325" h="2.325"></box></char><char id="p22t411c0" char="他" textState="30"><box x="178.728" y="632.076" w="9.624" h="9.624"></box></char><char id="p22t412c0" char="走" textState="35"><box x="189.086" y="632.158" w="9.665" h="9.502"></box></char><char id="p22t413c0" char="下" textState="30"><box x="199.850" y="632.484" w="9.298" h="9.094"></box></char><char id="p22t414c0" char="楼" textState="49"><box x="210.127" y="632.117" w="9.584" h="9.788"></box></char><char id="p22t415c0" char="去" textState="31"><box x="220.771" y="632.158" w="9.217" h="9.543"></box></char><char id="p22t416c0" char="，" textState="30"><box x="231.782" y="638.234" w="1.835" h="2.855"></box></char><char id="p22t417c0" char="问" textState="40"><box x="237.510" y="632.239" w="7.585" h="9.420"></box></char><char id="p22t418c0" char="那" textState="32"><box x="246.847" y="632.525" w="9.339" h="9.135"></box></char><char id="p22t419c0" char="位" textState="30"><box x="257.246" y="632.280" w="9.665" h="9.502"></box></char><char id="p22t420c0" char="青" textState="35"><box x="267.768" y="632.035" w="9.584" h="9.706"></box></char><char id="p22t421c0" char="年" textState="30"><box x="278.369" y="632.117" w="9.543" h="9.624"></box></char><char id="p22t421c1" char="为" textState="30"><box x="289.135" y="632.198" w="8.605" h="9.461"></box></char><char id="p22t422c0" char="什" textState="40"><box x="299.167" y="632.076" w="9.665" h="9.706"></box></char><char id="p22t423c0" char="么" textState="36"><box x="310.013" y="632.321" w="8.605" h="9.094"></box></char><char id="p22t423c1" char="长" textState="36"><box x="320.249" y="632.239" w="9.502" h="9.257"></box></char><char id="p22t424c0" char="时" textState="31"><box x="331.341" y="632.198" w="8.890" h="9.420"></box></char><char id="p22t425c0" char="间" textState="35"><box x="342.023" y="632.198" w="8.197" h="9.380"></box></char><char id="p22t426c0" char="站" textState="40"><box x="351.689" y="632.321" w="9.420" h="9.217"></box></char><char id="p22t427c0" char="在" textState="31"><box x="362.088" y="632.117" w="9.502" h="9.624"></box></char><char id="p22t428c0" char="这" textState="30"><box x="372.689" y="632.239" w="9.584" h="8.972"></box></char><char id="p22t429c0" char="里" textState="31"><box x="383.129" y="632.565" w="9.420" h="8.768"></box></char><char id="p22t430c0" char="？" textState="32"><box x="394.427" y="633.136" w="3.589" h="7.014"></box></char><char id="p22t431c0" char="青" textState="35"><box x="178.728" y="650.875" w="9.584" h="9.706"></box></char><char id="p22t432c0" char="年" textState="30"><box x="189.329" y="650.957" w="9.543" h="9.624"></box></char><char id="p22t433c0" char="满" textState="31"><box x="199.848" y="650.957" w="9.543" h="9.624"></box></char><char id="p22t434c0" char="怀" textState="32"><box x="210.326" y="651.079" w="9.584" h="9.502"></box></char><char id="p22t435c0" char="忧" textState="39"><box x="221.090" y="651.161" w="9.380" h="9.298"></box></char><char id="p22t436c0" char="郁" textState="49"><box x="231.607" y="650.875" w="9.461" h="9.665"></box></char><char id="p22t437c0" char="地" textState="31"><box x="242.208" y="651.038" w="9.624" h="9.013"></box></char><char id="p22t437c1" char="对" textState="31"><box x="252.727" y="651.161" w="9.624" h="9.339"></box></char><char id="p22t438c0" char="伯" textState="49"><box x="263.328" y="651.038" w="9.013" h="9.584"></box></char><char id="p22t439c0" char="杰" textState="39"><box x="273.847" y="651.038" w="9.665" h="9.461"></box></char><char id="p22t440c0" char="说" textState="36"><box x="284.570" y="650.957" w="9.461" h="9.584"></box></char><char id="p22t441c0" char="：" textState="36"><box x="295.905" y="655.728" w="1.509" h="4.037"></box></char><char id="p22t442c0" char="“" textState="36"><box x="299.532" y="651.487" w="4.282" h="3.262"></box></char><char id="p22t442c1" char="我" textState="36"><box x="305.769" y="651.120" w="9.869" h="9.543"></box></char><char id="p22t443c0" char="有" textState="30"><box x="316.289" y="650.957" w="9.543" h="9.584"></box></char><char id="p22t444c0" char="一" textState="30"><box x="327.050" y="654.586" w="9.420" h="0.938"></box></char><char id="p22t444c1" char="个" textState="30"><box x="337.488" y="650.916" w="9.584" h="9.665"></box></char><char id="p22t445c0" char="梦" textState="45"><box x="348.170" y="650.998" w="9.339" h="9.584"></box></char><char id="p22t446c0" char="想" textState="30"><box x="358.608" y="650.957" w="9.380" h="9.298"></box></char><char id="p22t446c1" char="，" textState="30"><box x="369.782" y="657.074" w="1.835" h="2.855"></box></char><char id="p22t447c0" char="就" textState="31"><box x="374.649" y="651.079" w="9.461" h="9.461"></box></char><char id="p22t448c0" char="是" textState="30"><box x="385.452" y="651.161" w="9.339" h="9.339"></box></char><char id="p22t449c0" char="能" textState="31"><box x="396.376" y="651.038" w="9.135" h="9.461"></box></char><char id="p22t450c0" char="够" textState="45"><box x="406.567" y="650.998" w="9.502" h="9.502"></box></char><char id="p22t450c1" char="拥" textState="45"><box x="417.125" y="650.998" w="9.543" h="9.543"></box></char><char id="p22t451c0" char="有" textState="30"><box x="428.009" y="650.957" w="9.543" h="9.584"></box></char><char id="p22t452c0" char="一" textState="30"><box x="157.850" y="673.546" w="9.420" h="0.938"></box></char><char id="p22t453c0" char="座" textState="49"><box x="168.206" y="669.917" w="9.543" h="9.665"></box></char><char id="p22t454c0" char="宁" textState="49"><box x="179.215" y="669.876" w="8.890" h="9.584"></box></char><char id="p22t454c1" char="静" textState="49"><box x="189.487" y="669.835" w="9.706" h="9.706"></box></char><char id="p22t455c0" char="的" textState="30"><box x="200.944" y="669.957" w="8.360" h="9.420"></box></char><char id="p22t456c0" char="公" textState="31"><box x="210.974" y="670.161" w="9.094" h="9.380"></box></char><char id="p22t457c0" char="寓" textState="49"><box x="221.453" y="669.917" w="9.094" h="9.624"></box></char><char id="p22t458c0" char="，" textState="30"><box x="232.382" y="676.034" w="1.835" h="2.855"></box></char><char id="p22t459c0" char="晚" textState="47"><box x="237.698" y="669.917" w="9.053" h="9.584"></box></char><char id="p22t460c0" char="饭" textState="39"><box x="247.728" y="669.998" w="9.624" h="9.420"></box></char><char id="p22t461c0" char="后" textState="30"><box x="258.369" y="670.161" w="9.176" h="9.339"></box></char><char id="p22t462c0" char="能" textState="31"><box x="269.296" y="669.998" w="9.135" h="9.461"></box></char><char id="p22t463c0" char="站" textState="40"><box x="279.449" y="670.121" w="9.420" h="9.217"></box></char><char id="p22t464c0" char="在" textState="31"><box x="289.968" y="669.917" w="9.502" h="9.624"></box></char><char id="p22t465c0" char="窗" textState="32"><box x="300.936" y="669.876" w="9.094" h="9.624"></box></char><char id="p22t465c1" char="前" textState="32"><box x="311.208" y="669.917" w="9.665" h="9.584"></box></char><char id="p22t466c0" char="欣" textState="49"><box x="321.686" y="670.121" w="9.747" h="9.380"></box></char><char id="p22t466c1" char="赏" textState="49"><box x="332.491" y="669.835" w="9.257" h="9.706"></box></char><char id="p22t467c0" char="美" textState="36"><box x="342.969" y="669.917" w="9.420" h="9.624"></box></char><char id="p22t468c0" char="妙" textState="49"><box x="353.448" y="669.957" w="9.665" h="9.502"></box></char><char id="p22t469c0" char="的" textState="30"><box x="364.864" y="669.957" w="8.360" h="9.420"></box></char><char id="p22t470c0" char="月" textState="45"><box x="375.057" y="670.243" w="7.748" h="9.257"></box></char><char id="p22t471c0" char="色" textState="47"><box x="385.248" y="669.876" w="9.584" h="9.339"></box></char><char id="p22t472c0" char="。" textState="30"><box x="396.947" y="676.197" w="2.325" h="2.325"></box></char><char id="p22t473c0" char="可" textState="31"><box x="406.689" y="670.447" w="9.502" h="8.890"></box></char><char id="p22t474c0" char="是" textState="30"><box x="417.372" y="670.121" w="9.339" h="9.339"></box></char><char id="p22t474c1" char="这" textState="30"><box x="427.889" y="670.039" w="9.584" h="8.972"></box></char><char id="p22t475c0" char="生" textState="6"><box x="472.884" y="181.681" w="6.373" h="7.085"></box></char><char id="p22t475c1" char="活" textState="6"><box x="481.223" y="181.743" w="6.435" h="7.023"></box></char><char id="p22t476c0" char="中" textState="33"><box x="490.118" y="181.588" w="5.321" h="7.672"></box></char><char id="p22t477c0" char="有" textState="6"><box x="497.895" y="181.619" w="6.744" h="7.580"></box></char><char id="p22t478c0" char="急" textState="46"><box x="506.910" y="181.496" w="6.064" h="7.518"></box></char><char id="p22t479c0" char="湍" textState="46"><box x="456.499" y="193.859" w="6.713" h="7.518"></box></char><char id="p22t479c1" char="猛" textState="46"><box x="464.624" y="194.169" w="6.868" h="6.992"></box></char><char id="p22t480c0" char="浪" textState="33"><box x="473.272" y="193.828" w="6.837" h="7.332"></box></char><char id="p22t481c0" char="，" textState="6"><box x="481.923" y="198.748" w="1.083" h="2.104"></box></char><char id="p22t482c0" char="也" textState="37"><box x="489.584" y="193.921" w="6.652" h="7.239"></box></char><char id="p22t483c0" char="有" textState="6"><box x="497.895" y="193.859" w="6.744" h="7.580"></box></char><char id="p22t484c0" char="涓" textState="46"><box x="506.663" y="194.169" w="5.940" h="7.239"></box></char><char id="p22t485c0" char="涓" textState="46"><box x="456.623" y="206.289" w="5.940" h="7.239"></box></char><char id="p22t485c1" char="细" textState="46"><box x="464.717" y="206.196" w="6.621" h="6.683"></box></char><char id="p22t486c0" char="流" textState="6"><box x="472.900" y="206.041" w="6.744" h="7.332"></box></char><char id="p22t487c0" char="。" textState="6"><box x="481.706" y="211.455" w="1.485" h="1.392"></box></char><char id="p22t488c0" char="只" textState="6"><box x="489.859" y="206.567" w="5.785" h="6.590"></box></char><char id="p22t488c1" char="有" textState="6"><box x="498.015" y="205.979" w="6.744" h="7.580"></box></char><char id="p22t489c0" char="矢" textState="46"><box x="506.910" y="206.134" w="6.218" h="7.301"></box></char><char id="p22t490c0" char="志" textState="46"><box x="456.715" y="218.161" w="6.188" h="7.456"></box></char><char id="p22t491c0" char="不" textState="6"><box x="465.224" y="218.440" w="6.466" h="6.961"></box></char><char id="p22t492c0" char="渝" textState="46"><box x="474.348" y="218.038" w="6.992" h="7.611"></box></char><char id="p22t493c0" char="的" textState="6"><box x="483.750" y="218.161" w="5.940" h="7.456"></box></char><char id="p22t494c0" char="开" textState="38"><box x="492.437" y="218.594" w="6.652" h="6.930"></box></char><char id="p22t495c0" char="拓" textState="46"><box x="501.282" y="218.223" w="6.775" h="7.363"></box></char><char id="p22t496c0" char="，" textState="6"><box x="510.963" y="222.988" w="1.083" h="2.104"></box></char><char id="p22t497c0" char="才" textState="6"><box x="456.313" y="230.188" w="6.497" h="7.580"></box></char><char id="p22t497c1" char="能" textState="6"><box x="465.150" y="230.281" w="6.002" h="7.332"></box></char><char id="p22t498c0" char="赢" textState="46"><box x="472.993" y="230.096" w="6.992" h="7.765"></box></char><char id="p22t499c0" char="得" textState="38"><box x="481.273" y="230.281" w="6.992" h="7.425"></box></char><char id="p22t500c0" char="光" textState="33"><box x="489.797" y="230.188" w="6.621" h="7.518"></box></char><char id="p22t501c0" char="辉" textState="46"><box x="497.829" y="230.312" w="7.116" h="7.456"></box></char><char id="p22t502c0" char="的" textState="6"><box x="506.910" y="230.281" w="5.940" h="7.456"></box></char><char id="p22t503c0" char="未" textState="46"><box x="456.189" y="242.247" w="7.023" h="7.734"></box></char><char id="p22t504c0" char="来" textState="37"><box x="464.624" y="242.308" w="6.961" h="7.703"></box></char><char id="p22t505c0" char="；" textState="33"><box x="473.302" y="245.000" w="1.145" h="4.950"></box></char><char id="p22t506c0" char="只" textState="6"><box x="481.339" y="242.927" w="5.785" h="6.590"></box></char><char id="p22t506c1" char="有" textState="6"><box x="489.615" y="242.339" w="6.744" h="7.580"></box></char><char id="p22t507c0" char="坚" textState="46"><box x="498.050" y="242.339" w="6.652" h="7.394"></box></char><char id="p22t507c1" char="忍" textState="46"><box x="506.879" y="242.556" w="6.033" h="6.961"></box></char><char id="p22t508c0" char="不" textState="6"><box x="456.344" y="254.920" w="6.466" h="6.961"></box></char><char id="p22t509c0" char="拔" textState="46"><box x="465.069" y="254.487" w="7.116" h="7.611"></box></char><char id="p22t510c0" char="的" textState="6"><box x="474.750" y="254.641" w="5.940" h="7.456"></box></char><char id="p22t511c0" char="奋" textState="33"><box x="483.069" y="254.548" w="7.332" h="7.425"></box></char><char id="p22t512c0" char="进" textState="41"><box x="492.189" y="254.456" w="7.178" h="7.611"></box></char><char id="p22t513c0" char="，" textState="6"><box x="501.963" y="259.468" w="1.083" h="2.104"></box></char><char id="p22t513c1" char="才" textState="6"><box x="506.353" y="254.548" w="6.497" h="7.580"></box></char><char id="p22t514c0" char="能" textState="6"><box x="456.870" y="266.761" w="6.002" h="7.332"></box></char><char id="p22t515c0" char="达" textState="41"><box x="464.469" y="266.576" w="7.178" h="7.487"></box></char><char id="p22t516c0" char="到" textState="38"><box x="473.210" y="266.823" w="6.157" h="7.518"></box></char><char id="p22t517c0" char="幸" textState="38"><box x="481.397" y="266.607" w="6.621" h="7.642"></box></char><char id="p22t517c1" char="福" textState="38"><box x="489.673" y="266.916" w="6.652" h="7.332"></box></char><char id="p22t518c0" char="的" textState="6"><box x="498.510" y="266.761" w="5.940" h="7.456"></box></char><char id="p22t519c0" char="乐" textState="37"><box x="506.477" y="266.916" w="6.559" h="7.178"></box></char><char id="p22t520c0" char="园" textState="46"><box x="456.932" y="279.253" w="5.785" h="7.116"></box></char><char id="p22t521c0" char="；" textState="33"><box x="464.902" y="281.480" w="1.145" h="4.950"></box></char><char id="p22t522c0" char="只" textState="6"><box x="473.059" y="279.407" w="5.785" h="6.590"></box></char><char id="p22t522c1" char="有" textState="6"><box x="481.215" y="278.819" w="6.744" h="7.580"></box></char><char id="p22t523c0" char="顽" textState="46"><box x="489.584" y="279.129" w="6.775" h="7.085"></box></char><char id="p22t523c1" char="强" textState="46"><box x="498.204" y="278.943" w="6.311" h="7.116"></box></char><char id="p22t524c0" char="不" textState="6"><box x="506.384" y="279.160" w="6.466" h="6.961"></box></char><char id="p22t525c0" char="息" textState="46"><box x="456.746" y="290.816" w="6.218" h="7.394"></box></char><char id="p22t526c0" char="得" textState="38"><box x="464.593" y="291.001" w="6.992" h="7.425"></box></char><char id="p22t527c0" char="攀" textState="46"><box x="472.807" y="290.908" w="7.332" h="7.703"></box></char><char id="p22t527c1" char="登" textState="46"><box x="481.242" y="291.156" w="7.023" h="7.054"></box></char><char id="p22t528c0" char="，" textState="6"><box x="490.323" y="295.828" w="1.083" h="2.104"></box></char><char id="p22t529c0" char="才" textState="6"><box x="497.833" y="290.908" w="6.497" h="7.580"></box></char><char id="p22t529c1" char="能" textState="6"><box x="506.910" y="291.001" w="6.002" h="7.332"></box></char><char id="p22t530c0" char="登" textState="46"><box x="456.282" y="303.276" w="7.023" h="7.054"></box></char><char id="p22t530c1" char="临" textState="46"><box x="466.613" y="303.183" w="6.157" h="7.270"></box></char><char id="p22t531c0" char="理" textState="6"><box x="476.202" y="303.493" w="7.023" h="6.775"></box></char><char id="p22t532c0" char="想" textState="37"><box x="486.131" y="303.121" w="6.744" h="7.332"></box></char><char id="p22t533c0" char="的" textState="6"><box x="496.830" y="303.121" w="5.940" h="7.456"></box></char><char id="p22t534c0" char="巅" textState="46"><box x="506.508" y="302.967" w="6.373" h="7.765"></box></char><char id="p22t535c0" char="峰" textState="46"><box x="456.406" y="315.176" w="6.961" h="7.765"></box></char><char id="p22t536c0" char="。" textState="6"><box x="464.666" y="320.775" w="1.485" h="1.392"></box></char><char id="p22t537c0" char="相" textState="37"><box x="470.257" y="315.361" w="6.590" h="7.425"></box></char><char id="p22t537c1" char="信" textState="37"><box x="478.142" y="315.268" w="6.930" h="7.425"></box></char><char id="p22t538c0" char="自" textState="6"><box x="487.732" y="315.361" w="4.084" h="7.487"></box></char><char id="p22t539c0" char="己" textState="6"><box x="495.467" y="315.763" w="5.321" h="6.652"></box></char><char id="p22t539c1" char="，" textState="6"><box x="503.043" y="320.188" w="1.083" h="2.104"></box></char><char id="p22t540c0" char="你" textState="38"><box x="506.322" y="315.299" w="6.806" h="7.549"></box></char><char id="p22t541c0" char="能" textState="6"><box x="456.870" y="327.481" w="6.002" h="7.332"></box></char><char id="p22t542c0" char="行" textState="37"><box x="464.109" y="327.791" w="7.023" h="7.116"></box></char><char id="p22t542c1" char="！" textState="37"><box x="472.961" y="328.348" w="1.052" h="5.631"></box></char><char id="p22t543c0" char="第" textState="33"><box x="256.672" y="118.856" w="6.497" h="7.673"></box></char><char id="p22t544c0" char="一" textState="6"><box x="264.684" y="122.228" w="6.373" h="1.021"></box></char><char id="p22t545c0" char="篇" textState="33"><box x="271.986" y="118.825" w="6.744" h="7.549"></box></char><char id="p22t546c0" char="·" textState="33"><box x="281.385" y="122.259" w="0.990" h="1.052"></box></char><char id="p22t546c1" char="激" textState="33"><box x="284.295" y="118.948" w="6.992" h="7.518"></box></char><char id="p22t547c0" char="活" textState="6"><box x="292.462" y="119.103" w="6.435" h="7.023"></box></char><char id="p22t547c1" char="生" textState="6"><box x="300.444" y="119.041" w="6.373" h="7.085"></box></char><char id="p22t548c0" char="命" textState="33"><box x="307.742" y="118.856" w="7.394" h="7.611"></box></char><char id="p22t549c0" char="的" textState="6"><box x="316.590" y="119.041" w="5.940" h="7.456"></box></char><char id="p22t550c0" char="潜" textState="33"><box x="323.860" y="118.887" w="6.992" h="7.580"></box></char><char id="p22t551c0" char="能" textState="6"><box x="332.550" y="119.041" w="6.002" h="7.332"></box></char><char id="p22t552c0" char="1" textState="34"><box x="293.597" y="714.825" w="2.957" h="7.055"></box></char><char id="p22t552c1" char="5" textState="34"><box x="298.041" y="714.697" w="4.251" h="7.320"></box></char></chars><images><image id="p22i104"><box x="218.880" y="402.920" w="58.320" h="67.800"></box></image><image id="p22i105"><box x="318.720" y="403.280" w="57.960" h="67.200"></box></image></images><paths><path id="p22p1"><box x="450.360" y="100.400" w="0.720" h="1.920"></box></path><path id="p22p2"><box x="450.360" y="106.160" w="0.720" h="1.920"></box></path><path id="p22p3"><box x="450.360" y="112.040" w="0.720" h="1.920"></box></path><path id="p22p4"><box x="450.360" y="117.800" w="0.720" h="2.040"></box></path><path id="p22p5"><box x="450.360" y="123.680" w="0.720" h="1.920"></box></path><path id="p22p6"><box x="450.360" y="129.440" w="0.720" h="2.040"></box></path><path id="p22p7"><box x="450.360" y="135.320" w="0.720" h="1.920"></box></path><path id="p22p8"><box x="450.360" y="141.080" w="0.720" h="2.040"></box></path><path id="p22p9"><box x="450.360" y="146.960" w="0.720" h="1.920"></box></path><path id="p22p10"><box x="450.360" y="152.720" w="0.720" h="2.040"></box></path><path id="p22p11"><box x="450.360" y="158.600" w="0.720" h="1.920"></box></path><path id="p22p12"><box x="450.360" y="164.480" w="0.720" h="1.920"></box></path><path id="p22p13"><box x="450.360" y="170.240" w="0.720" h="1.920"></box></path><path id="p22p14"><box x="450.360" y="176.120" w="0.720" h="1.920"></box></path><path id="p22p15"><box x="450.360" y="181.880" w="0.720" h="1.920"></box></path><path id="p22p16"><box x="450.360" y="187.760" w="0.720" h="1.920"></box></path><path id="p22p17"><box x="450.360" y="193.520" w="0.720" h="1.920"></box></path><path id="p22p18"><box x="450.360" y="199.400" w="0.720" h="1.920"></box></path><path id="p22p19"><box x="450.360" y="205.160" w="0.720" h="1.920"></box></path><path id="p22p20"><box x="450.360" y="211.040" w="0.720" h="1.920"></box></path><path id="p22p21"><box x="450.360" y="216.800" w="0.720" h="1.920"></box></path><path id="p22p22"><box x="450.360" y="222.680" w="0.720" h="1.920"></box></path><path id="p22p23"><box x="450.360" y="228.440" w="0.720" h="1.920"></box></path><path id="p22p24"><box x="450.360" y="234.320" w="0.720" h="1.920"></box></path><path id="p22p25"><box x="450.360" y="240.080" w="0.720" h="1.920"></box></path><path id="p22p26"><box x="450.360" y="245.960" w="0.720" h="1.920"></box></path><path id="p22p27"><box x="450.360" y="251.720" w="0.720" h="1.920"></box></path><path id="p22p28"><box x="450.360" y="257.600" w="0.720" h="1.920"></box></path><path id="p22p29"><box x="450.360" y="263.360" w="0.720" h="2.040"></box></path><path id="p22p30"><box x="450.360" y="269.240" w="0.720" h="1.920"></box></path><path id="p22p31"><box x="450.360" y="275.000" w="0.720" h="2.040"></box></path><path id="p22p32"><box x="450.360" y="280.880" w="0.720" h="1.920"></box></path><path id="p22p33"><box x="450.360" y="286.640" w="0.720" h="2.040"></box></path><path id="p22p34"><box x="450.360" y="292.520" w="0.720" h="1.920"></box></path><path id="p22p35"><box x="450.360" y="298.280" w="0.720" h="2.040"></box></path><path id="p22p36"><box x="450.360" y="304.160" w="0.720" h="1.920"></box></path><path id="p22p37"><box x="450.360" y="310.040" w="0.720" h="1.920"></box></path><path id="p22p38"><box x="450.360" y="315.800" w="0.720" h="1.920"></box></path><path id="p22p39"><box x="450.360" y="321.680" w="0.720" h="1.920"></box></path><path id="p22p40"><box x="450.360" y="327.440" w="0.720" h="1.920"></box></path><path id="p22p41"><box x="450.360" y="333.320" w="0.720" h="1.920"></box></path><path id="p22p42"><box x="450.360" y="339.080" w="0.720" h="1.920"></box></path><path id="p22p43"><box x="450.360" y="344.960" w="0.720" h="1.920"></box></path><path id="p22p44"><box x="450.360" y="350.720" w="0.720" h="1.920"></box></path><path id="p22p45"><box x="450.360" y="356.600" w="0.720" h="1.920"></box></path><path id="p22p46"><box x="450.360" y="362.360" w="0.720" h="1.920"></box></path><path id="p22p47"><box x="450.360" y="368.240" w="0.720" h="1.920"></box></path><path id="p22p48"><box x="450.360" y="374.000" w="0.720" h="1.920"></box></path><path id="p22p49"><box x="450.360" y="379.880" w="0.720" h="1.920"></box></path><path id="p22p50"><box x="450.360" y="385.640" w="0.720" h="1.920"></box></path><path id="p22p51"><box x="450.360" y="391.520" w="0.720" h="1.920"></box></path><path id="p22p52"><box x="450.360" y="397.280" w="0.720" h="1.920"></box></path><path id="p22p53"><box x="450.360" y="403.160" w="0.720" h="1.920"></box></path><path id="p22p54"><box x="450.360" y="408.920" w="0.720" h="2.040"></box></path><path id="p22p55"><box x="450.360" y="414.800" w="0.720" h="1.920"></box></path><path id="p22p56"><box x="450.360" y="420.560" w="0.720" h="2.040"></box></path><path id="p22p57"><box x="450.360" y="426.440" w="0.720" h="1.920"></box></path><path id="p22p58"><box x="450.360" y="432.200" w="0.720" h="2.040"></box></path><path id="p22p59"><box x="450.360" y="438.080" w="0.720" h="1.920"></box></path><path id="p22p60"><box x="450.360" y="443.840" w="0.720" h="2.040"></box></path><path id="p22p61"><box x="450.360" y="449.720" w="0.720" h="1.920"></box></path><path id="p22p62"><box x="450.360" y="455.600" w="0.720" h="1.920"></box></path><path id="p22p63"><box x="450.360" y="461.360" w="0.720" h="1.920"></box></path><path id="p22p64"><box x="450.360" y="467.240" w="0.720" h="1.920"></box></path><path id="p22p65"><box x="450.360" y="473.000" w="0.720" h="1.920"></box></path><path id="p22p66"><box x="450.360" y="478.880" w="0.720" h="1.920"></box></path><path id="p22p67"><box x="450.360" y="484.640" w="0.720" h="1.920"></box></path><path id="p22p68"><box x="450.360" y="490.520" w="0.720" h="1.920"></box></path><path id="p22p69"><box x="450.360" y="496.280" w="0.720" h="1.920"></box></path><path id="p22p70"><box x="450.360" y="502.160" w="0.720" h="1.920"></box></path><path id="p22p71"><box x="450.360" y="507.920" w="0.720" h="1.920"></box></path><path id="p22p72"><box x="450.360" y="513.800" w="0.720" h="1.920"></box></path><path id="p22p73"><box x="450.360" y="519.560" w="0.720" h="1.920"></box></path><path id="p22p74"><box x="450.360" y="525.440" w="0.720" h="1.920"></box></path><path id="p22p75"><box x="450.360" y="531.200" w="0.720" h="1.920"></box></path><path id="p22p76"><box x="450.360" y="537.080" w="0.720" h="1.920"></box></path><path id="p22p77"><box x="450.360" y="542.840" w="0.720" h="1.920"></box></path><path id="p22p78"><box x="450.360" y="548.720" w="0.720" h="1.920"></box></path><path id="p22p79"><box x="450.360" y="554.480" w="0.720" h="2.040"></box></path><path id="p22p80"><box x="450.360" y="560.360" w="0.720" h="1.920"></box></path><path id="p22p81"><box x="450.360" y="566.120" w="0.720" h="2.040"></box></path><path id="p22p82"><box x="450.360" y="572.000" w="0.720" h="1.920"></box></path><path id="p22p83"><box x="450.360" y="577.760" w="0.720" h="2.040"></box></path><path id="p22p84"><box x="450.360" y="583.640" w="0.720" h="1.920"></box></path><path id="p22p85"><box x="450.360" y="589.400" w="0.720" h="2.040"></box></path><path id="p22p86"><box x="450.360" y="595.280" w="0.720" h="1.920"></box></path><path id="p22p87"><box x="450.360" y="601.160" w="0.720" h="1.920"></box></path><path id="p22p88"><box x="450.360" y="606.920" w="0.720" h="1.920"></box></path><path id="p22p89"><box x="450.360" y="612.800" w="0.720" h="1.920"></box></path><path id="p22p90"><box x="450.360" y="618.560" w="0.720" h="1.920"></box></path><path id="p22p91"><box x="450.360" y="624.440" w="0.720" h="1.920"></box></path><path id="p22p92"><box x="450.360" y="630.200" w="0.720" h="1.920"></box></path><path id="p22p93"><box x="450.360" y="636.080" w="0.720" h="1.920"></box></path><path id="p22p94"><box x="450.360" y="641.840" w="0.720" h="1.920"></box></path><path id="p22p95"><box x="450.360" y="647.720" w="0.720" h="1.920"></box></path><path id="p22p96"><box x="450.360" y="653.480" w="0.720" h="1.920"></box></path><path id="p22p97"><box x="450.360" y="659.360" w="0.720" h="1.920"></box></path><path id="p22p98"><box x="450.360" y="665.120" w="0.720" h="1.920"></box></path><path id="p22p99"><box x="450.360" y="671.000" w="0.720" h="1.920"></box></path><path id="p22p100"><box x="450.360" y="676.760" w="0.720" h="1.920"></box></path><path id="p22p101"><box x="450.360" y="682.640" w="0.720" h="1.920"></box></path><path id="p22p102"><box x="450.360" y="688.400" w="0.720" h="1.920"></box></path><path id="p22p103"><box x="450.360" y="694.280" w="0.720" h="1.920"></box></path></paths></contents></raw:page>