<?xml version="1.0" encoding="UTF-8"?><raw:textStates xmlns:raw="http://www.founderrd.com/marmot/schema/1.1/raw"><textState id="0" font="81" size="13.948"></textState><textState id="1" font="82" size="11.955"></textState><textState id="2" font="83" size="9.963"></textState><textState id="3" font="84" size="8.966"></textState><textState id="4" font="81" size="8.966"></textState><textState id="5" font="82" size="9.963"></textState><textState id="6" font="82" size="7.970"></textState><textState id="7" font="93" size="9.963"></textState><textState id="8" font="94" size="9.963"></textState><textState id="9" font="82" size="6.974"></textState><textState id="10" font="41" size="6.974"></textState><textState id="11" font="38" size="6.974"></textState><textState id="12" font="81" size="9.963"></textState><textState id="13" font="45" size="6.974"></textState><textState id="14" font="43" size="9.963"></textState><textState id="15" font="82" size="9.243"></textState><textState id="16" font="82" size="7.262"></textState><textState id="17" font="60" size="7.970"></textState><textState id="18" font="56" size="5.978"></textState><textState id="19" font="51" size="5.978"></textState><textState id="20" font="52" size="5.978"></textState><textState id="21" font="82" size="9.047"></textState><textState id="22" font="82" size="7.109"></textState><textState id="23" font="82" size="9.258"></textState><textState id="24" font="82" size="7.274"></textState><textState id="25" font="83" size="7.970"></textState><textState id="26" font="59" size="4.981"></textState><textState id="27" font="81" size="7.970"></textState><textState id="28" font="82" size="6.376"></textState><textState id="29" font="82" size="8.966"></textState><textState id="30" font="83" size="8.966"></textState><textState id="31" font="61" size="8.966"></textState></raw:textStates>