<?xml version='1.0' encoding='UTF-8'?>
<physical:doc xmlns:physical="http://www.founderrd.com/marmot/schema/1.1/physical">
  <page pageNum="1" xml="1.xml"/>
  <page pageNum="2" xml="2.xml"/>
  <page pageNum="3" xml="3.xml"/>
  <page pageNum="4" xml="4.xml"/>
  <page pageNum="5" xml="5.xml"/>
</physical:doc>
