<?xml version="1.0" encoding="UTF-8"?><raw:page pageNum="21" xmlns:raw="http://www.founderrd.com/marmot/schema/1.1/raw"><box x="0.000" y="0.000" w="481.890" h="680.315"></box><contents><chars><char id="p21t0c0" char="3" textState="0"><box x="29.191" y="652.223" w="4.324" h="6.790"></box></char><char id="p21t0c1" char="4" textState="0"><box x="34.089" y="652.223" w="4.518" h="6.627"></box></char><char id="p21t1c0" char="中" textState="1"><box x="43.025" y="24.486" w="7.102" h="7.384"></box></char><char id="p21t1c1" char="国" textState="1"><box x="51.728" y="24.894" w="7.339" h="7.008"></box></char><char id="p21t2c0" char="1" textState="2"><box x="61.665" y="23.071" w="2.430" h="8.619"></box></char><char id="p21t2c1" char="0" textState="2"><box x="67.521" y="22.854" w="6.471" h="9.053"></box></char><char id="p21t2c2" char="0" textState="2"><box x="74.834" y="22.854" w="6.471" h="9.053"></box></char><char id="p21t3c0" char="魅" textState="3"><box x="83.214" y="24.358" w="8.474" h="7.608"></box></char><char id="p21t3c1" char="力" textState="3"><box x="92.225" y="24.422" w="7.744" h="7.576"></box></char><char id="p21t4c0" char="古" textState="1"><box x="101.113" y="24.478" w="7.920" h="7.424"></box></char><char id="p21t11c0" char="G" textState="4"><box x="133.367" y="26.783" w="2.757" h="2.786"></box></char><char id="p21t11c1" char="O" textState="4"><box x="136.458" y="26.783" w="2.755" h="2.786"></box></char><char id="p21t14c0" char="T" textState="5"><box x="42.043" y="36.277" w="3.176" h="5.746"></box></char><char id="p21t14c1" char="o" textState="5"><box x="45.645" y="37.663" w="4.457" h="4.469"></box></char><char id="p21t14c2" char="p" textState="5"><box x="50.972" y="37.663" w="4.398" h="5.914"></box></char><char id="p21t14c3" char=" " textState="5"><box x="55.713" y="42.023" w="0.000" h="0.000"></box></char><char id="p21t14c4" char="1" textState="5"><box x="58.636" y="36.277" w="2.270" h="5.746"></box></char><char id="p21t14c5" char="0" textState="5"><box x="62.655" y="36.132" w="4.035" h="6.035"></box></char><char id="p21t14c6" char="0" textState="5"><box x="67.135" y="36.132" w="4.035" h="6.035"></box></char><char id="p21t14c7" char=" " textState="5"><box x="71.393" y="42.023" w="0.000" h="0.000"></box></char><char id="p21t14c8" char="C" textState="5"><box x="74.004" y="36.132" w="5.566" h="6.035"></box></char><char id="p21t14c9" char="h" textState="5"><box x="80.416" y="36.132" w="3.766" h="5.891"></box></char><char id="p21t14c10" char="i" textState="5"><box x="84.950" y="36.023" w="1.363" h="6.000"></box></char><char id="p21t14c11" char="n" textState="5"><box x="87.132" y="37.663" w="3.770" h="4.359"></box></char><char id="p21t14c12" char="e" textState="5"><box x="91.733" y="37.663" w="4.461" h="4.469"></box></char><char id="p21t14c13" char="s" textState="5"><box x="96.716" y="37.663" w="3.016" h="4.469"></box></char><char id="p21t14c14" char="e" textState="5"><box x="100.373" y="37.663" w="4.461" h="4.469"></box></char><char id="p21t14c15" char=" " textState="5"><box x="105.153" y="42.023" w="0.000" h="0.000"></box></char><char id="p21t14c16" char="i" textState="5"><box x="107.670" y="36.023" w="1.363" h="6.000"></box></char><char id="p21t14c17" char="m" textState="5"><box x="109.844" y="37.663" w="6.512" h="4.359"></box></char><char id="p21t14c18" char="m" textState="5"><box x="117.364" y="37.663" w="6.512" h="4.359"></box></char><char id="p21t14c19" char="e" textState="5"><box x="124.693" y="37.663" w="4.461" h="4.469"></box></char><char id="p21t14c20" char="m" textState="5"><box x="130.004" y="37.663" w="6.512" h="4.359"></box></char><char id="p21t14c21" char="o" textState="5"><box x="137.325" y="37.663" w="4.457" h="4.469"></box></char><char id="p21t14c22" char="r" textState="5"><box x="142.402" y="37.663" w="2.281" h="4.359"></box></char><char id="p21t14c23" char="i" textState="5"><box x="144.950" y="36.023" w="1.363" h="6.000"></box></char><char id="p21t14c24" char="a" textState="5"><box x="146.937" y="37.663" w="4.398" h="4.469"></box></char><char id="p21t14c25" char="l" textState="5"><box x="152.299" y="36.132" w="1.066" h="5.891"></box></char><char id="p21t14c26" char=" " textState="5"><box x="153.793" y="42.023" w="0.000" h="0.000"></box></char><char id="p21t14c27" char="t" textState="5"><box x="156.154" y="36.206" w="2.242" h="5.816"></box></char><char id="p21t14c28" char="o" textState="5"><box x="158.765" y="37.663" w="4.457" h="4.469"></box></char><char id="p21t14c29" char="w" textState="5"><box x="163.619" y="37.773" w="6.266" h="4.250"></box></char><char id="p21t14c30" char="n" textState="5"><box x="170.492" y="37.663" w="3.770" h="4.359"></box></char><char id="p21t14c31" char="s" textState="5"><box x="174.956" y="37.663" w="3.016" h="4.469"></box></char><char id="p21t17c0" char="窗" textState="6"><box x="252.844" y="56.989" w="8.049" h="8.358"></box></char><char id="p21t18c0" char="的" textState="6"><box x="263.269" y="56.945" w="7.797" h="8.227"></box></char><char id="p21t19c0" char="花" textState="6"><box x="272.989" y="57.099" w="8.658" h="8.099"></box></char><char id="p21t20c0" char="格" textState="6"><box x="282.935" y="57.121" w="9.209" h="8.178"></box></char><char id="p21t21c0" char="里" textState="6"><box x="293.472" y="57.508" w="8.696" h="7.229"></box></char><char id="p21t22c0" char="传" textState="6"><box x="303.529" y="57.037" w="8.986" h="8.275"></box></char><char id="p21t23c0" char="出" textState="6"><box x="314.723" y="57.222" w="7.149" h="7.756"></box></char><char id="p21t24c0" char="女" textState="6"><box x="324.172" y="57.209" w="8.638" h="7.888"></box></char><char id="p21t25c0" char="人" textState="6"><box x="334.350" y="57.420" w="8.904" h="7.581"></box></char><char id="p21t26c0" char="的" textState="6"><box x="345.162" y="56.945" w="7.797" h="8.227"></box></char><char id="p21t27c0" char="笑" textState="6"><box x="355.186" y="56.752" w="8.131" h="8.152"></box></char><char id="p21t28c0" char="声" textState="6"><box x="365.104" y="57.068" w="8.546" h="8.161"></box></char><char id="p21t29c0" char="…" textState="7"><box x="375.998" y="60.539" w="7.464" h="1.081"></box></char><char id="p21t30c0" char="…" textState="7"><box x="385.898" y="60.539" w="7.464" h="1.081"></box></char><char id="p21t31c0" char="他" textState="6"><box x="395.196" y="57.143" w="9.131" h="8.139"></box></char><char id="p21t32c0" char="们" textState="6"><box x="405.544" y="57.059" w="8.590" h="8.165"></box></char><char id="p21t33c0" char="和" textState="6"><box x="415.703" y="57.125" w="8.667" h="8.024"></box></char><char id="p21t34c0" char="古" textState="6"><box x="252.618" y="74.335" w="8.546" h="8.209"></box></char><char id="p21t35c0" char="朴" textState="6"><box x="262.238" y="74.366" w="9.054" h="8.205"></box></char><char id="p21t36c0" char="的" textState="6"><box x="272.882" y="74.243" w="7.797" h="8.227"></box></char><char id="p21t37c0" char="街" textState="6"><box x="281.999" y="74.467" w="9.117" h="8.073"></box></char><char id="p21t38c0" char="巷" textState="6"><box x="292.059" y="74.305" w="9.011" h="8.068"></box></char><char id="p21t39c0" char="桥" textState="6"><box x="301.746" y="74.371" w="9.247" h="8.134"></box></char><char id="p21t40c0" char="河" textState="6"><box x="311.907" y="74.709" w="8.783" h="7.537"></box></char><char id="p21t41c0" char="融" textState="6"><box x="321.836" y="74.502" w="8.788" h="7.910"></box></char><char id="p21t42c0" char="成" textState="6"><box x="331.523" y="74.357" w="9.102" h="8.367"></box></char><char id="p21t43c0" char="了" textState="6"><box x="342.516" y="74.924" w="7.096" h="7.339"></box></char><char id="p21t44c0" char="美" textState="6"><box x="351.604" y="74.278" w="8.522" h="8.398"></box></char><char id="p21t45c0" char="丽" textState="6"><box x="361.499" y="74.911" w="8.658" h="7.484"></box></char><char id="p21t46c0" char="的" textState="6"><box x="371.882" y="74.243" w="7.797" h="8.227"></box></char><char id="p21t47c0" char="画" textState="6"><box x="382.048" y="74.832" w="7.193" h="7.189"></box></char><char id="p21t48c0" char="面" textState="6"><box x="391.373" y="74.560" w="8.247" h="7.651"></box></char><char id="p21t49c0" char="。" textState="7"><box x="401.640" y="80.307" w="2.349" h="2.136"></box></char><char id="p21t50c0" char="看" textState="6"><box x="272.318" y="91.919" w="8.837" h="7.818"></box></char><char id="p21t51c0" char="着" textState="6"><box x="282.793" y="91.453" w="8.445" h="8.077"></box></char><char id="p21t52c0" char="这" textState="6"><box x="292.935" y="91.809" w="8.832" h="7.655"></box></char><char id="p21t53c0" char="一" textState="6"><box x="303.347" y="95.329" w="8.721" h="0.409"></box></char><char id="p21t54c0" char="切" textState="6"><box x="313.634" y="91.800" w="8.503" h="7.871"></box></char><char id="p21t55c0" char="，" textState="7"><box x="324.617" y="97.324" w="1.489" h="2.452"></box></char><char id="p21t56c0" char="静" textState="6"><box x="333.840" y="91.607" w="8.779" h="8.227"></box></char><char id="p21t57c0" char="下" textState="6"><box x="344.398" y="92.591" w="8.223" h="7.102"></box></char><char id="p21t58c0" char="心" textState="6"><box x="354.404" y="91.998" w="8.759" h="7.238"></box></char><char id="p21t59c0" char="来" textState="6"><box x="364.686" y="91.625" w="8.880" h="8.196"></box></char><char id="p21t60c0" char="想" textState="6"><box x="375.002" y="91.704" w="8.895" h="7.928"></box></char><char id="p21t61c0" char="想" textState="6"><box x="385.318" y="91.704" w="8.895" h="7.928"></box></char><char id="p21t62c0" char="，" textState="7"><box x="396.412" y="97.324" w="1.489" h="2.452"></box></char><char id="p21t63c0" char="感" textState="6"><box x="405.519" y="91.695" w="8.938" h="8.108"></box></char><char id="p21t64c0" char="受" textState="6"><box x="416.192" y="91.699" w="8.218" h="8.086"></box></char><char id="p21t65c0" char="一" textState="6"><box x="252.590" y="112.627" w="8.721" h="0.409"></box></char><char id="p21t66c0" char="下" textState="6"><box x="263.030" y="109.889" w="8.223" h="7.102"></box></char><char id="p21t67c0" char="，" textState="7"><box x="273.780" y="114.622" w="1.489" h="2.452"></box></char><char id="p21t68c0" char="忽" textState="6"><box x="282.987" y="108.980" w="8.585" h="7.897"></box></char><char id="p21t69c0" char="然" textState="6"><box x="293.282" y="109.054" w="8.498" h="7.972"></box></char><char id="p21t70c0" char="觉" textState="6"><box x="303.359" y="108.905" w="8.759" h="8.288"></box></char><char id="p21t71c0" char="得" textState="6"><box x="313.489" y="109.015" w="8.904" h="8.104"></box></char><char id="p21t72c0" char="这" textState="6"><box x="323.813" y="109.107" w="8.832" h="7.655"></box></char><char id="p21t73c0" char="小" textState="6"><box x="334.127" y="108.980" w="8.721" h="8.068"></box></char><char id="p21t74c0" char="镇" textState="6"><box x="344.059" y="108.861" w="9.156" h="8.345"></box></char><char id="p21t75c0" char="就" textState="6"><box x="354.411" y="109.063" w="9.078" h="8.130"></box></char><char id="p21t76c0" char="是" textState="6"><box x="364.716" y="109.279" w="8.957" h="7.818"></box></char><char id="p21t77c0" char="一" textState="6"><box x="375.092" y="112.627" w="8.721" h="0.409"></box></char><char id="p21t78c0" char="个" textState="6"><box x="385.126" y="108.857" w="9.117" h="8.297"></box></char><char id="p21t79c0" char="单" textState="6"><box x="395.658" y="108.945" w="8.614" h="8.297"></box></char><char id="p21t80c0" char="独" textState="6"><box x="405.633" y="109.015" w="8.880" h="8.007"></box></char><char id="p21t81c0" char="的" textState="6"><box x="416.561" y="108.839" w="7.797" h="8.227"></box></char><char id="p21t82c0" char="世" textState="6"><box x="252.499" y="126.489" w="8.919" h="7.471"></box></char><char id="p21t83c0" char="界" textState="6"><box x="262.717" y="126.528" w="8.996" h="7.862"></box></char><char id="p21t84c0" char="，" textState="7"><box x="273.850" y="131.920" w="1.489" h="2.452"></box></char><char id="p21t85c0" char="而" textState="6"><box x="283.202" y="127.073" w="8.445" h="7.203"></box></char><char id="p21t86c0" char="我" textState="6"><box x="293.338" y="126.238" w="8.604" h="8.165"></box></char><char id="p21t87c0" char="们" textState="6"><box x="303.386" y="126.251" w="8.590" h="8.165"></box></char><char id="p21t88c0" char="来" textState="6"><box x="313.681" y="126.221" w="8.880" h="8.196"></box></char><char id="p21t89c0" char="自" textState="6"><box x="325.489" y="126.352" w="5.859" h="8.183"></box></char><char id="p21t90c0" char="另" textState="6"><box x="334.576" y="126.643" w="7.580" h="7.699"></box></char><char id="p21t91c0" char="外" textState="6"><box x="344.383" y="126.102" w="9.011" h="8.196"></box></char><char id="p21t92c0" char="一" textState="6"><box x="354.847" y="129.925" w="8.721" h="0.409"></box></char><char id="p21t93c0" char="个" textState="6"><box x="364.900" y="126.155" w="9.117" h="8.297"></box></char><char id="p21t94c0" char="世" textState="6"><box x="375.220" y="126.489" w="8.919" h="7.471"></box></char><char id="p21t95c0" char="界" textState="6"><box x="385.437" y="126.528" w="8.996" h="7.862"></box></char><char id="p21t96c0" char="。" textState="7"><box x="396.096" y="132.201" w="2.349" h="2.136"></box></char><char id="p21t97c0" char="那" textState="6"><box x="405.681" y="126.656" w="8.938" h="7.611"></box></char><char id="p21t98c0" char="古" textState="6"><box x="416.087" y="126.229" w="8.546" h="8.209"></box></char><char id="p21t99c0" char="桥" textState="6"><box x="252.315" y="143.563" w="9.247" h="8.134"></box></char><char id="p21t100c0" char="、" textState="7"><box x="263.110" y="149.983" w="2.021" h="1.696"></box></char><char id="p21t101c0" char="流" textState="6"><box x="272.655" y="143.703" w="8.914" h="8.007"></box></char><char id="p21t102c0" char="水" textState="6"><box x="282.916" y="143.611" w="8.957" h="8.060"></box></char><char id="p21t103c0" char="及" textState="6"><box x="292.920" y="144.305" w="9.209" h="7.339"></box></char><char id="p21t104c0" char="岸" textState="6"><box x="303.534" y="143.694" w="8.430" h="8.064"></box></char><char id="p21t105c0" char="边" textState="6"><box x="313.606" y="143.598" w="8.986" h="7.884"></box></char><char id="p21t106c0" char="溜" textState="6"><box x="324.007" y="143.637" w="8.208" h="8.042"></box></char><char id="p21t107c0" char="滑" textState="6"><box x="334.137" y="143.752" w="8.600" h="7.875"></box></char><char id="p21t108c0" char="的" textState="6"><box x="344.944" y="143.435" w="7.797" h="8.227"></box></char><char id="p21t109c0" char="石" textState="6"><box x="354.683" y="144.103" w="8.551" h="7.203"></box></char><char id="p21t110c0" char="阶" textState="6"><box x="365.147" y="143.501" w="8.590" h="8.341"></box></char><char id="p21t111c0" char="上" textState="6"><box x="375.234" y="143.826" w="8.542" h="7.216"></box></char><char id="p21t112c0" char="长" textState="6"><box x="385.398" y="143.558" w="8.619" h="8.161"></box></char><char id="p21t113c0" char="满" textState="6"><box x="395.542" y="143.536" w="8.817" h="8.183"></box></char><char id="p21t114c0" char="的" textState="6"><box x="406.364" y="143.435" w="7.797" h="8.227"></box></char><char id="p21t115c0" char="青" textState="6"><box x="416.098" y="143.457" w="8.580" h="8.402"></box></char><char id="p21t116c0" char="苔" textState="6"><box x="252.776" y="160.839" w="8.508" h="8.257"></box></char><char id="p21t117c0" char="，" textState="7"><box x="263.633" y="166.516" w="1.489" h="2.452"></box></char><char id="p21t118c0" char="都" textState="6"><box x="272.657" y="160.861" w="9.049" h="8.152"></box></char><char id="p21t119c0" char="告" textState="6"><box x="283.242" y="160.856" w="8.426" h="8.209"></box></char><char id="p21t120c0" char="诉" textState="6"><box x="293.285" y="160.927" w="8.895" h="7.923"></box></char><char id="p21t121c0" char="我" textState="6"><box x="303.634" y="160.834" w="8.604" h="8.165"></box></char><char id="p21t122c0" char="们" textState="6"><box x="313.682" y="160.847" w="8.590" h="8.165"></box></char><char id="p21t123c0" char="，" textState="7"><box x="324.815" y="166.516" w="1.489" h="2.452"></box></char><char id="p21t124c0" char="我" textState="6"><box x="334.046" y="160.834" w="8.604" h="8.165"></box></char><char id="p21t125c0" char="们" textState="6"><box x="344.095" y="160.847" w="8.590" h="8.165"></box></char><char id="p21t126c0" char="来" textState="6"><box x="354.390" y="160.817" w="8.880" h="8.196"></box></char><char id="p21t127c0" char="到" textState="6"><box x="364.990" y="161.006" w="8.029" h="7.893"></box></char><char id="p21t128c0" char="了" textState="6"><box x="375.899" y="161.414" w="7.096" h="7.339"></box></char><char id="p21t129c0" char="一" textState="6"><box x="385.299" y="164.521" w="8.721" h="0.409"></box></char><char id="p21t130c0" char="个" textState="6"><box x="395.353" y="160.751" w="9.117" h="8.297"></box></char><char id="p21t131c0" char="镇" textState="6"><box x="405.488" y="160.755" w="9.156" h="8.345"></box></char><char id="p21t132c0" char="貌" textState="6"><box x="415.870" y="160.869" w="9.044" h="8.306"></box></char><char id="p21t133c0" char="古" textState="6"><box x="252.727" y="178.123" w="8.546" h="8.209"></box></char><char id="p21t134c0" char="朴" textState="6"><box x="262.347" y="178.154" w="9.054" h="8.205"></box></char><char id="p21t135c0" char="、" textState="7"><box x="273.049" y="184.579" w="2.021" h="1.696"></box></char><char id="p21t136c0" char="风" textState="6"><box x="281.992" y="178.646" w="9.281" h="7.466"></box></char><char id="p21t137c0" char="情" textState="6"><box x="292.235" y="178.036" w="8.914" h="8.380"></box></char><char id="p21t138c0" char="幽" textState="6"><box x="302.609" y="178.141" w="7.894" h="8.130"></box></char><char id="p21t139c0" char="异" textState="6"><box x="311.968" y="178.418" w="8.895" h="7.985"></box></char><char id="p21t140c0" char="的" textState="6"><box x="322.491" y="178.031" w="7.797" h="8.227"></box></char><char id="p21t141c0" char="世" textState="6"><box x="331.729" y="178.383" w="8.919" h="7.471"></box></char><char id="p21t142c0" char="界" textState="6"><box x="341.590" y="178.422" w="8.996" h="7.862"></box></char><char id="p21t143c0" char="。" textState="7"><box x="352.249" y="184.095" w="2.349" h="2.136"></box></char><char id="p21t144c0" char="走" textState="6"><box x="272.475" y="195.540" w="8.725" h="8.016"></box></char><char id="p21t145c0" char="在" textState="6"><box x="282.852" y="195.470" w="8.788" h="8.112"></box></char><char id="p21t148c0" char="直" textState="6"><box x="301.516" y="195.512" w="8.750" h="7.945"></box></char><char id="p21t149c0" char="的" textState="6"><box x="312.497" y="195.345" w="7.797" h="8.227"></box></char><char id="p21t150c0" char="老" textState="6"><box x="322.424" y="195.587" w="8.629" h="7.761"></box></char><char id="p21t151c0" char="街" textState="6"><box x="332.603" y="195.569" w="9.117" h="8.073"></box></char><char id="p21t152c0" char="，" textState="7"><box x="343.818" y="201.128" w="1.489" h="2.452"></box></char><char id="p21t153c0" char="你" textState="6"><box x="352.836" y="195.389" w="9.330" h="8.363"></box></char><char id="p21t154c0" char="一" textState="6"><box x="363.653" y="199.133" w="8.721" h="0.409"></box></char><char id="p21t155c0" char="定" textState="6"><box x="373.914" y="195.446" w="9.035" h="8.222"></box></char><char id="p21t156c0" char="会" textState="6"><box x="384.295" y="195.530" w="9.194" h="8.130"></box></char><char id="p21t157c0" char="陶" textState="6"><box x="395.378" y="195.464" w="7.894" h="8.086"></box></char><char id="p21t158c0" char="醉" textState="6"><box x="405.392" y="195.490" w="8.788" h="8.183"></box></char><char id="p21t159c0" char="于" textState="6"><box x="416.064" y="196.026" w="8.522" h="7.409"></box></char><char id="p21t160c0" char="它" textState="6"><box x="253.017" y="212.819" w="7.657" h="7.835"></box></char><char id="p21t161c0" char="那" textState="6"><box x="262.640" y="213.162" w="8.938" h="7.611"></box></char><char id="p21t162c0" char="传" textState="6"><box x="272.824" y="212.735" w="8.986" h="8.275"></box></char><char id="p21t163c0" char="统" textState="6"><box x="283.119" y="212.806" w="8.827" h="8.191"></box></char><char id="p21t164c0" char="的" textState="6"><box x="294.023" y="212.643" w="7.797" h="8.227"></box></char><char id="p21t165c0" char="街" textState="6"><box x="303.497" y="212.867" w="9.117" h="8.073"></box></char><char id="p21t166c0" char="坊" textState="6"><box x="313.922" y="212.762" w="8.832" h="8.235"></box></char><char id="p21t167c0" char="景" textState="6"><box x="324.208" y="212.942" w="8.788" h="7.932"></box></char><char id="p21t168c0" char="观" textState="6"><box x="334.256" y="213.188" w="9.102" h="7.651"></box></char><char id="p21t169c0" char="。" textState="7"><box x="345.007" y="218.707" w="2.349" h="2.136"></box></char><char id="p21t170c0" char="在" textState="6"><box x="354.582" y="212.784" w="8.788" h="8.112"></box></char><char id="p21t171c0" char="这" textState="6"><box x="364.843" y="212.911" w="8.832" h="7.655"></box></char><char id="p21t172c0" char="里" textState="6"><box x="375.211" y="213.206" w="8.696" h="7.229"></box></char><char id="p21t173c0" char="，" textState="7"><box x="386.150" y="218.426" w="1.489" h="2.452"></box></char><char id="p21t174c0" char="在" textState="6"><box x="395.251" y="212.784" w="8.788" h="8.112"></box></char><char id="p21t175c0" char="弹" textState="6"><box x="405.744" y="212.727" w="8.575" h="8.130"></box></char><char id="p21t176c0" char="石" textState="6"><box x="415.890" y="213.311" w="8.551" h="7.203"></box></char><char id="p21t177c0" char="铺" textState="6"><box x="252.340" y="229.998" w="8.851" h="8.394"></box></char><char id="p21t178c0" char="就" textState="6"><box x="262.495" y="230.165" w="9.078" h="8.130"></box></char><char id="p21t179c0" char="的" textState="6"><box x="273.461" y="229.941" w="7.797" h="8.227"></box></char><char id="p21t180c0" char="路" textState="6"><box x="282.871" y="229.998" w="9.339" h="8.297"></box></char><char id="p21t181c0" char="上" textState="6"><box x="293.514" y="230.332" w="8.542" h="7.216"></box></char><char id="p21t182c0" char="高" textState="6"><box x="303.581" y="230.051" w="8.851" h="8.266"></box></char><char id="p21t183c0" char="低" textState="6"><box x="313.504" y="230.051" w="9.156" h="8.279"></box></char><char id="p21t184c0" char="深" textState="6"><box x="324.025" y="230.275" w="8.957" h="8.068"></box></char><char id="p21t185c0" char="浅" textState="6"><box x="334.204" y="230.108" w="8.914" h="8.336"></box></char><char id="p21t186c0" char="地" textState="6"><box x="344.460" y="230.143" w="9.035" h="7.893"></box></char><char id="p21t187c0" char="走" textState="6"><box x="354.798" y="230.152" w="8.725" h="8.016"></box></char><char id="p21t188c0" char="，" textState="7"><box x="365.786" y="235.724" w="1.489" h="2.452"></box></char><char id="p21t189c0" char="你" textState="6"><box x="374.596" y="229.985" w="9.330" h="8.363"></box></char><char id="p21t190c0" char="将" textState="6"><box x="385.108" y="230.029" w="8.870" h="8.249"></box></char><char id="p21t191c0" char="喜" textState="6"><box x="395.393" y="230.082" w="8.827" h="8.209"></box></char><char id="p21t192c0" char="欢" textState="6"><box x="405.354" y="229.959" w="9.301" h="8.323"></box></char><char id="p21t193c0" char="这" textState="6"><box x="415.818" y="230.209" w="8.832" h="7.655"></box></char><char id="p21t194c0" char="样" textState="6"><box x="252.322" y="247.226" w="9.093" h="8.271"></box></char><char id="p21t195c0" char="的" textState="6"><box x="263.294" y="247.239" w="7.797" h="8.227"></box></char><char id="p21t196c0" char="感" textState="6"><box x="272.873" y="247.393" w="8.938" h="8.108"></box></char><char id="p21t197c0" char="觉" textState="6"><box x="283.207" y="247.305" w="8.759" h="8.288"></box></char><char id="p21t198c0" char="。" textState="7"><box x="293.765" y="253.303" w="2.349" h="2.136"></box></char><char id="p21t199c0" char="卵" textState="6"><box x="303.953" y="247.331" w="7.585" h="8.209"></box></char><char id="p21t200c0" char="石" textState="6"><box x="313.722" y="247.907" w="8.551" h="7.203"></box></char><char id="p21t201c0" char="早" textState="6"><box x="323.959" y="247.766" w="8.696" h="7.611"></box></char><char id="p21t202c0" char="已" textState="6"><box x="334.573" y="248.052" w="7.860" h="6.957"></box></char><char id="p21t203c0" char="变" textState="6"><box x="344.616" y="247.296" w="8.401" h="8.306"></box></char><char id="p21t204c0" char="得" textState="6"><box x="354.539" y="247.415" w="8.904" h="8.104"></box></char><char id="p21t205c0" char="浑" textState="6"><box x="364.979" y="247.586" w="8.614" h="7.897"></box></char><char id="p21t206c0" char="圆" textState="6"><box x="375.830" y="247.841" w="7.517" h="7.778"></box></char><char id="p21t207c0" char="，" textState="7"><box x="386.190" y="253.022" w="1.489" h="2.452"></box></char><char id="p21t208c0" char="在" textState="6"><box x="395.291" y="247.380" w="8.788" h="8.112"></box></char><char id="p21t209c0" char="江" textState="6"><box x="405.653" y="247.498" w="8.721" h="7.677"></box></char><char id="p21t210c0" char="南" textState="6"><box x="416.181" y="247.450" w="8.271" h="7.963"></box></char><char id="p21t211c0" char="的" textState="6"><box x="253.028" y="264.537" w="7.797" h="8.227"></box></char><char id="p21t212c0" char="阳" textState="6"><box x="263.626" y="265.161" w="7.560" h="7.466"></box></char><char id="p21t213c0" char="光" textState="6"><box x="273.625" y="264.616" w="8.827" h="8.191"></box></char><char id="p21t214c0" char="下" textState="6"><box x="284.547" y="265.587" w="8.223" h="7.102"></box></char><char id="p21t215c0" char="越" textState="6"><box x="294.628" y="264.731" w="9.223" h="7.980"></box></char><char id="p21t216c0" char="发" textState="6"><box x="305.521" y="264.625" w="8.832" h="8.174"></box></char><char id="p21t217c0" char="可" textState="6"><box x="316.173" y="265.412" w="8.667" h="7.154"></box></char><char id="p21t218c0" char="人" textState="6"><box x="326.742" y="265.012" w="8.904" h="7.581"></box></char><char id="p21t219c0" char="。" textState="7"><box x="337.275" y="270.601" w="2.349" h="2.136"></box></char><char id="p21t220c0" char="路" textState="6"><box x="347.003" y="264.594" w="9.339" h="8.297"></box></char><char id="p21t221c0" char="宽" textState="6"><box x="357.969" y="264.629" w="8.638" h="8.271"></box></char><char id="p21t222c0" char="仅" textState="6"><box x="368.335" y="264.673" w="9.185" h="8.183"></box></char><char id="p21t223c0" char="三" textState="6"><box x="379.272" y="265.526" w="8.508" h="6.267"></box></char><char id="p21t224c0" char="到" textState="6"><box x="389.962" y="264.810" w="8.029" h="7.893"></box></char><char id="p21t225c0" char="四" textState="6"><box x="401.082" y="265.258" w="7.241" h="7.005"></box></char><char id="p21t226c0" char="米" textState="6"><box x="411.096" y="264.621" w="8.575" h="8.174"></box></char><char id="p21t227c0" char="，" textState="7"><box x="421.938" y="270.320" w="1.489" h="2.452"></box></char><char id="p21t228c0" char="两" textState="6"><box x="252.574" y="282.490" w="8.537" h="7.484"></box></char><char id="p21t229c0" char="侧" textState="6"><box x="262.477" y="281.993" w="8.880" h="8.314"></box></char><char id="p21t230c0" char="是" textState="6"><box x="272.868" y="282.275" w="8.957" h="7.818"></box></char><char id="p21t231c0" char="密" textState="6"><box x="283.308" y="281.765" w="8.469" h="8.271"></box></char><char id="p21t232c0" char="密" textState="6"><box x="293.544" y="281.765" w="8.469" h="8.271"></box></char><char id="p21t233c0" char="相" textState="6"><box x="303.549" y="281.927" w="8.459" h="8.082"></box></char><char id="p21t234c0" char="连" textState="6"><box x="313.742" y="281.985" w="9.093" h="7.954"></box></char><char id="p21t235c0" char="的" textState="6"><box x="324.713" y="281.835" w="7.797" h="8.227"></box></char><char id="p21t236c0" char="商" textState="6"><box x="334.452" y="281.879" w="8.687" h="8.244"></box></char><char id="p21t237c0" char="店" textState="6"><box x="344.655" y="281.941" w="8.561" h="8.183"></box></char><char id="p21t238c0" char="，" textState="7"><box x="355.618" y="287.618" w="1.489" h="2.452"></box></char><char id="p21t239c0" char="和" textState="6"><box x="364.545" y="282.015" w="8.667" h="8.024"></box></char><char id="p21t240c0" char="住" textState="6"><box x="374.728" y="281.980" w="9.102" h="8.134"></box></char><char id="p21t241c0" char="宅" textState="6"><box x="385.506" y="281.835" w="8.295" h="8.139"></box></char><char id="p21t242c0" char="连" textState="6"><box x="395.298" y="281.985" w="9.093" h="7.954"></box></char><char id="p21t243c0" char="在" textState="6"><box x="405.646" y="281.976" w="8.788" h="8.112"></box></char><char id="p21t244c0" char="一" textState="6"><box x="415.984" y="285.623" w="8.721" h="0.409"></box></char><char id="p21t245c0" char="起" textState="6"><box x="252.459" y="299.392" w="8.904" h="7.761"></box></char><char id="p21t246c0" char="，" textState="7"><box x="263.538" y="304.916" w="1.489" h="2.452"></box></char><char id="p21t247c0" char="前" textState="6"><box x="272.751" y="299.190" w="8.716" h="8.292"></box></char><char id="p21t248c0" char="店" textState="6"><box x="283.047" y="299.239" w="8.561" h="8.183"></box></char><char id="p21t249c0" char="后" textState="6"><box x="293.212" y="299.362" w="8.895" h="7.954"></box></char><char id="p21t250c0" char="居" textState="6"><box x="303.687" y="299.946" w="8.590" h="7.444"></box></char><char id="p21t251c0" char="，" textState="7"><box x="314.583" y="304.916" w="1.489" h="2.452"></box></char><char id="p21t252c0" char="店" textState="6"><box x="323.806" y="299.239" w="8.561" h="8.183"></box></char><char id="p21t253c0" char="店" textState="6"><box x="334.092" y="299.239" w="8.561" h="8.183"></box></char><char id="p21t254c0" char="相" textState="6"><box x="344.218" y="299.225" w="8.459" h="8.082"></box></char><char id="p21t255c0" char="连" textState="6"><box x="354.461" y="299.283" w="9.093" h="7.954"></box></char><char id="p21t256c0" char="。" textState="7"><box x="365.154" y="305.197" w="2.349" h="2.136"></box></char><char id="p21t257c0" char="也" textState="6"><box x="374.719" y="299.287" w="8.933" h="7.906"></box></char><char id="p21t258c0" char="只" textState="6"><box x="385.223" y="299.748" w="8.479" h="7.396"></box></char><char id="p21t259c0" char="有" textState="6"><box x="395.359" y="299.072" w="8.629" h="8.235"></box></char><char id="p21t260c0" char="那" textState="6"><box x="405.626" y="299.652" w="8.938" h="7.611"></box></char><char id="p21t261c0" char="通" textState="6"><box x="415.859" y="299.586" w="9.011" h="7.440"></box></char><char id="p21t262c0" char="向" textState="6"><box x="253.359" y="316.616" w="7.174" h="8.016"></box></char><char id="p21t263c0" char="河" textState="6"><box x="262.788" y="316.897" w="8.783" h="7.537"></box></char><char id="p21t264c0" char="埠" textState="6"><box x="272.981" y="316.497" w="8.793" h="8.306"></box></char><char id="p21t265c0" char="的" textState="6"><box x="283.836" y="316.431" w="7.797" h="8.227"></box></char><char id="p21t266c0" char="出" textState="6"><box x="294.344" y="316.708" w="7.149" h="7.756"></box></char><char id="p21t267c0" char="口" textState="6"><box x="304.981" y="317.771" w="6.255" h="6.161"></box></char><char id="p21t268c0" char="才" textState="6"><box x="313.937" y="316.453" w="8.537" h="8.068"></box></char><char id="p21t269c0" char="有" textState="6"><box x="324.188" y="316.370" w="8.629" h="8.235"></box></char><char id="p21t270c0" char="空" textState="6"><box x="334.647" y="316.616" w="8.416" h="7.686"></box></char><char id="p21t271c0" char="缺" textState="6"><box x="344.512" y="316.462" w="9.185" h="8.310"></box></char><char id="p21t272c0" char="处" textState="6"><box x="354.830" y="316.673" w="9.015" h="7.945"></box></char><char id="p21t273c0" char="。" textState="7"><box x="365.451" y="322.495" w="2.349" h="2.136"></box></char><char id="p21t274c0" char="这" textState="6"><box x="375.010" y="316.699" w="8.832" h="7.655"></box></char><char id="p21t275c0" char="些" textState="6"><box x="385.387" y="316.734" w="8.484" h="7.651"></box></char><char id="p21t276c0" char="店" textState="6"><box x="395.571" y="316.537" w="8.561" h="8.183"></box></char><char id="p21t277c0" char="铺" textState="6"><box x="405.691" y="316.488" w="8.851" h="8.394"></box></char><char id="p21t278c0" char="都" textState="6"><box x="415.875" y="316.559" w="9.049" h="8.152"></box></char><char id="p21t279c0" char="不" textState="6"><box x="252.552" y="334.542" w="8.856" h="7.242"></box></char><char id="p21t280c0" char="大" textState="6"><box x="262.925" y="333.953" w="8.682" h="8.020"></box></char><char id="p21t281c0" char="，" textState="7"><box x="273.864" y="339.512" w="1.489" h="2.452"></box></char><char id="p21t282c0" char="铺" textState="6"><box x="282.941" y="333.786" w="8.851" h="8.394"></box></char><char id="p21t283c0" char="面" textState="6"><box x="293.536" y="334.046" w="8.247" h="7.651"></box></char><char id="p21t284c0" char="不" textState="6"><box x="303.478" y="334.542" w="8.856" h="7.242"></box></char><char id="p21t285c0" char="过" textState="6"><box x="313.676" y="333.918" w="9.001" h="8.011"></box></char><char id="p21t286c0" char="一" textState="6"><box x="324.092" y="337.517" w="8.721" h="0.409"></box></char><char id="p21t287c0" char="两" textState="6"><box x="334.387" y="334.384" w="8.537" h="7.484"></box></char><char id="p21t288c0" char="间" textState="6"><box x="345.195" y="333.944" w="7.614" h="8.038"></box></char><char id="p21t289c0" char="，" textState="7"><box x="355.559" y="339.512" w="1.489" h="2.452"></box></char><char id="p21t290c0" char="颇" textState="6"><box x="364.515" y="333.940" w="9.117" h="8.104"></box></char><char id="p21t291c0" char="有" textState="6"><box x="374.945" y="333.668" w="8.629" h="8.235"></box></char><char id="p21t292c0" char="夫" textState="6"><box x="385.245" y="333.848" w="8.764" h="8.183"></box></char><char id="p21t293c0" char="妻" textState="6"><box x="395.705" y="334.032" w="8.406" h="7.923"></box></char><char id="p21t294c0" char="家" textState="6"><box x="405.976" y="333.830" w="8.416" h="8.196"></box></char><char id="p21t295c0" char="庭" textState="6"><box x="415.865" y="333.857" w="8.953" h="8.147"></box></char><char id="p21t296c0" char="店" textState="6"><box x="252.634" y="351.133" w="8.561" h="8.183"></box></char><char id="p21t297c0" char="的" textState="6"><box x="263.066" y="351.027" w="7.797" h="8.227"></box></char><char id="p21t298c0" char="味" textState="6"><box x="272.555" y="351.181" w="8.779" h="8.134"></box></char><char id="p21t299c0" char="道" textState="6"><box x="282.233" y="351.146" w="8.948" h="7.980"></box></char><char id="p21t300c0" char="。" textState="7"><box x="292.824" y="357.091" w="2.349" h="2.136"></box></char><char id="p21t301c0" char="走" textState="6"><box x="167.955" y="368.536" w="8.725" h="8.016"></box></char><char id="p21t302c0" char="在" textState="6"><box x="177.906" y="368.466" w="8.788" h="8.112"></box></char><char id="p21t303c0" char="这" textState="6"><box x="187.930" y="368.593" w="8.832" h="7.655"></box></char><char id="p21t304c0" char="古" textState="6"><box x="198.104" y="368.417" w="8.546" h="8.209"></box></char><char id="p21t305c0" char="镇" textState="6"><box x="207.741" y="368.347" w="9.156" h="8.345"></box></char><char id="p21t306c0" char="小" textState="6"><box x="218.064" y="368.466" w="8.721" h="8.068"></box></char><char id="p21t307c0" char="道" textState="6"><box x="227.991" y="368.444" w="8.948" h="7.980"></box></char><char id="p21t308c0" char="上" textState="6"><box x="238.222" y="368.716" w="8.542" h="7.216"></box></char><char id="p21t309c0" char="，" textState="7"><box x="249.075" y="374.108" w="1.489" h="2.452"></box></char><char id="p21t310c0" char="目" textState="6"><box x="259.451" y="369.217" w="5.883" h="7.291"></box></char><char id="p21t311c0" char="睹" textState="6"><box x="268.373" y="368.444" w="8.445" h="8.297"></box></char><char id="p21t312c0" char="古" textState="6"><box x="278.135" y="368.417" w="8.546" h="8.209"></box></char><char id="p21t313c0" char="街" textState="6"><box x="287.835" y="368.549" w="9.117" h="8.073"></box></char><char id="p21t314c0" char="、" textState="7"><box x="298.576" y="374.873" w="2.021" h="1.696"></box></char><char id="p21t315c0" char="古" textState="6"><box x="308.073" y="368.417" w="8.546" h="8.209"></box></char><char id="p21t316c0" char="房" textState="6"><box x="317.976" y="368.334" w="8.638" h="8.095"></box></char><char id="p21t317c0" char="和" textState="6"><box x="327.796" y="368.505" w="8.667" h="8.024"></box></char><char id="p21t318c0" char="深" textState="6"><box x="337.975" y="368.659" w="8.957" h="8.068"></box></char><char id="p21t319c0" char="巷" textState="6"><box x="347.988" y="368.387" w="9.011" h="8.068"></box></char><char id="p21t320c0" char="时" textState="6"><box x="358.510" y="368.488" w="8.348" h="8.060"></box></char><char id="p21t321c0" char="，" textState="7"><box x="369.063" y="374.108" w="1.489" h="2.452"></box></char><char id="p21t322c0" char="又" textState="6"><box x="378.221" y="369.446" w="8.517" h="6.785"></box></char><char id="p21t323c0" char="领" textState="6"><box x="387.761" y="368.378" w="8.996" h="8.253"></box></char><char id="p21t324c0" char="略" textState="6"><box x="398.191" y="368.303" w="8.837" h="8.354"></box></char><char id="p21t325c0" char="到" textState="6"><box x="408.287" y="368.598" w="8.029" h="7.893"></box></char><char id="p21t328c0" char="直" textState="6"><box x="147.996" y="385.812" w="8.750" h="7.945"></box></char><char id="p21t329c0" char="古" textState="6"><box x="157.988" y="385.737" w="8.546" h="8.209"></box></char><char id="p21t330c0" char="镇" textState="6"><box x="167.526" y="385.667" w="9.156" h="8.345"></box></char><char id="p21t331c0" char="的" textState="6"><box x="178.292" y="385.645" w="7.797" h="8.227"></box></char><char id="p21t332c0" char="另" textState="6"><box x="187.932" y="386.151" w="7.580" h="7.699"></box></char><char id="p21t333c0" char="一" textState="6"><box x="197.610" y="389.433" w="8.721" h="0.409"></box></char><char id="p21t334c0" char="种" textState="6"><box x="207.360" y="385.768" w="8.522" h="8.213"></box></char><char id="p21t335c0" char="风" textState="6"><box x="217.072" y="386.260" w="9.281" h="7.466"></box></char><char id="p21t336c0" char="情" textState="6"><box x="227.335" y="385.650" w="8.914" h="8.380"></box></char><char id="p21t337c0" char="。" textState="7"><box x="237.849" y="391.709" w="2.349" h="2.136"></box></char><char id="p21t338c0" char="这" textState="6"><box x="247.092" y="385.913" w="8.832" h="7.655"></box></char><char id="p21t339c0" char="里" textState="6"><box x="257.123" y="386.208" w="8.696" h="7.229"></box></char><char id="p21t340c0" char="饭" textState="6"><box x="266.763" y="385.632" w="9.112" h="8.187"></box></char><char id="p21t341c0" char="店" textState="6"><box x="276.939" y="385.751" w="8.561" h="8.183"></box></char><char id="p21t342c0" char="、" textState="7"><box x="287.428" y="392.193" w="2.021" h="1.696"></box></char><char id="p21t343c0" char="点" textState="6"><box x="296.797" y="385.764" w="8.600" h="8.033"></box></char><char id="p21t344c0" char="心" textState="6"><box x="306.582" y="386.102" w="8.759" h="7.238"></box></char><char id="p21t345c0" char="店" textState="6"><box x="316.598" y="385.751" w="8.561" h="8.183"></box></char><char id="p21t346c0" char="等" textState="6"><box x="326.397" y="385.839" w="8.841" h="8.218"></box></char><char id="p21t347c0" char="吃" textState="6"><box x="336.757" y="385.729" w="8.522" h="8.055"></box></char><char id="p21t348c0" char="食" textState="6"><box x="346.159" y="385.746" w="9.035" h="8.275"></box></char><char id="p21t349c0" char="铺" textState="6"><box x="356.161" y="385.702" w="8.851" h="8.394"></box></char><char id="p21t350c0" char="飘" textState="6"><box x="365.878" y="386.124" w="9.228" h="7.686"></box></char><char id="p21t351c0" char="出" textState="6"><box x="376.919" y="385.922" w="7.149" h="7.756"></box></char><char id="p21t352c0" char="的" textState="6"><box x="386.568" y="385.645" w="7.797" h="8.227"></box></char><char id="p21t353c0" char="蒸" textState="6"><box x="395.821" y="385.773" w="8.924" h="8.169"></box></char><char id="p21t354c0" char="气" textState="6"><box x="405.548" y="385.781" w="9.117" h="8.117"></box></char><char id="p21t355c0" char="和" textState="6"><box x="415.549" y="385.825" w="8.667" h="8.024"></box></char><char id="p21t356c0" char="香" textState="6"><box x="147.854" y="403.132" w="8.866" h="8.077"></box></char><char id="p21t357c0" char="味" textState="6"><box x="157.943" y="403.097" w="8.779" h="8.134"></box></char><char id="p21t358c0" char="常" textState="6"><box x="168.119" y="403.044" w="7.904" h="8.205"></box></char><char id="p21t359c0" char="常" textState="6"><box x="178.038" y="403.044" w="7.904" h="8.205"></box></char><char id="p21t360c0" char="弥" textState="6"><box x="187.514" y="403.119" w="8.812" h="8.060"></box></char><char id="p21t361c0" char="漫" textState="6"><box x="197.622" y="403.299" w="8.721" h="7.853"></box></char><char id="p21t362c0" char="了" textState="6"><box x="208.286" y="403.624" w="7.096" h="7.339"></box></char><char id="p21t363c0" char="一" textState="6"><box x="217.350" y="406.731" w="8.721" h="0.409"></box></char><char id="p21t364c0" char="街" textState="6"><box x="227.009" y="403.167" w="9.117" h="8.073"></box></char><char id="p21t365c0" char="。" textState="7"><box x="237.750" y="409.007" w="2.349" h="2.136"></box></char><char id="p21t366c0" char="如" textState="6"><box x="247.109" y="403.084" w="8.116" h="8.060"></box></char><char id="p21t367c0" char="果" textState="6"><box x="257.140" y="403.629" w="8.590" h="7.739"></box></char><char id="p21t368c0" char="你" textState="6"><box x="266.557" y="402.987" w="9.330" h="8.363"></box></char><char id="p21t369c0" char="觉" textState="6"><box x="276.772" y="403.009" w="8.759" h="8.288"></box></char><char id="p21t370c0" char="得" textState="6"><box x="286.585" y="403.119" w="8.904" h="8.104"></box></char><char id="p21t371c0" char="有" textState="6"><box x="296.616" y="402.882" w="8.629" h="8.235"></box></char><char id="p21t372c0" char="些" textState="6"><box x="306.652" y="403.246" w="8.484" h="7.651"></box></char><char id="p21t373c0" char="疲" textState="6"><box x="316.408" y="403.062" w="8.943" h="8.152"></box></char><char id="p21t374c0" char="惫" textState="6"><box x="326.332" y="403.031" w="8.895" h="8.169"></box></char><char id="p21t375c0" char="，" textState="7"><box x="337.402" y="408.726" w="1.489" h="2.452"></box></char><char id="p21t376c0" char="这" textState="6"><box x="346.171" y="403.211" w="8.832" h="7.655"></box></char><char id="p21t377c0" char="便" textState="6"><box x="356.067" y="403.101" w="8.948" h="7.906"></box></char><char id="p21t378c0" char="是" textState="6"><box x="365.967" y="403.383" w="8.957" h="7.818"></box></char><char id="p21t379c0" char="最" textState="6"><box x="376.003" y="403.286" w="8.798" h="7.915"></box></char><char id="p21t380c0" char="好" textState="6"><box x="385.947" y="403.154" w="8.812" h="8.117"></box></char><char id="p21t381c0" char="的" textState="6"><box x="396.389" y="402.943" w="7.797" h="8.227"></box></char><char id="p21t382c0" char="歇" textState="6"><box x="405.574" y="402.939" w="9.112" h="8.389"></box></char><char id="p21t383c0" char="脚" textState="6"><box x="415.537" y="403.119" w="8.629" h="7.915"></box></char><char id="p21t384c0" char="处" textState="6"><box x="147.672" y="420.483" w="9.015" h="7.945"></box></char><char id="p21t385c0" char="。" textState="7"><box x="158.293" y="426.305" w="2.349" h="2.136"></box></char><char id="p21t386c0" char="随" textState="6"><box x="168.053" y="420.439" w="8.604" h="8.117"></box></char><char id="p21t387c0" char="便" textState="6"><box x="177.847" y="420.399" w="8.948" h="7.906"></box></char><char id="p21t388c0" char="找" textState="6"><box x="188.062" y="420.492" w="8.735" h="7.923"></box></char><char id="p21t389c0" char="一" textState="6"><box x="198.223" y="424.029" w="8.721" h="0.409"></box></char><char id="p21t390c0" char="家" textState="6"><box x="208.540" y="420.342" w="8.416" h="8.196"></box></char><char id="p21t391c0" char="小" textState="6"><box x="218.460" y="420.382" w="8.721" h="8.068"></box></char><char id="p21t392c0" char="吃" textState="6"><box x="228.916" y="420.325" w="8.522" h="8.055"></box></char><char id="p21t393c0" char="店" textState="6"><box x="238.725" y="420.347" w="8.561" h="8.183"></box></char><char id="p21t394c0" char="，" textState="7"><box x="249.688" y="426.024" w="1.489" h="2.452"></box></char><char id="p21t395c0" char="让" textState="6"><box x="258.689" y="420.610" w="8.725" h="7.638"></box></char><char id="p21t396c0" char="店" textState="6"><box x="268.880" y="420.347" w="8.561" h="8.183"></box></char><char id="p21t397c0" char="主" textState="6"><box x="279.216" y="420.588" w="8.300" h="7.611"></box></char><char id="p21t398c0" char="在" textState="6"><box x="289.044" y="420.382" w="8.788" h="8.112"></box></char><char id="p21t399c0" char="靠" textState="6"><box x="299.224" y="420.474" w="8.783" h="7.980"></box></char><char id="p21t400c0" char="着" textState="6"><box x="309.478" y="420.153" w="8.445" h="8.077"></box></char><char id="p21t401c0" char="河" textState="6"><box x="319.475" y="420.707" w="8.783" h="7.537"></box></char><char id="p21t402c0" char="的" textState="6"><box x="330.178" y="420.241" w="7.797" h="8.227"></box></char><char id="p21t403c0" char="栏" textState="6"><box x="339.547" y="420.391" w="9.025" h="8.288"></box></char><char id="p21t404c0" char="杆" textState="6"><box x="349.616" y="420.439" w="9.122" h="8.117"></box></char><char id="p21t405c0" char="边" textState="6"><box x="359.933" y="420.404" w="8.986" h="7.884"></box></char><char id="p21t406c0" char="放" textState="6"><box x="369.814" y="420.320" w="9.431" h="8.227"></box></char><char id="p21t407c0" char="张" textState="6"><box x="380.087" y="420.452" w="9.151" h="8.082"></box></char><char id="p21t408c0" char="小" textState="6"><box x="390.403" y="420.382" w="8.721" h="8.068"></box></char><char id="p21t409c0" char="桌" textState="6"><box x="400.666" y="420.307" w="8.503" h="8.297"></box></char><char id="p21t410c0" char="子" textState="6"><box x="410.735" y="420.839" w="8.614" h="7.444"></box></char><char id="p21t411c0" char="，" textState="7"><box x="421.631" y="426.024" w="1.489" h="2.452"></box></char><char id="p21t412c0" char="就" textState="6"><box x="147.526" y="437.763" w="9.078" h="8.130"></box></char><char id="p21t413c0" char="可" textState="6"><box x="157.654" y="438.414" w="8.667" h="7.154"></box></char><char id="p21t414c0" char="以" textState="6"><box x="168.153" y="437.943" w="8.169" h="7.611"></box></char><char id="p21t415c0" char="坐" textState="6"><box x="177.489" y="437.895" w="8.696" h="7.458"></box></char><char id="p21t416c0" char="下" textState="6"><box x="187.636" y="438.589" w="8.223" h="7.102"></box></char><char id="p21t417c0" char="来" textState="6"><box x="197.222" y="437.623" w="8.880" h="8.196"></box></char><char id="p21t418c0" char="静" textState="6"><box x="207.253" y="437.605" w="8.779" h="8.227"></box></char><char id="p21t419c0" char="静" textState="6"><box x="217.173" y="437.605" w="8.779" h="8.227"></box></char><char id="p21t420c0" char="地" textState="6"><box x="227.006" y="437.741" w="9.035" h="7.893"></box></char><char id="p21t421c0" char="歇" textState="6"><box x="236.858" y="437.535" w="9.112" h="8.389"></box></char><char id="p21t422c0" char="息" textState="6"><box x="246.904" y="437.609" w="8.851" h="8.090"></box></char><char id="p21t423c0" char="，" textState="7"><box x="257.945" y="443.322" w="1.489" h="2.452"></box></char><char id="p21t424c0" char="静" textState="6"><box x="266.782" y="437.605" w="8.779" h="8.227"></box></char><char id="p21t425c0" char="静" textState="6"><box x="276.702" y="437.605" w="8.779" h="8.227"></box></char><char id="p21t426c0" char="地" textState="6"><box x="286.535" y="437.741" w="9.035" h="7.893"></box></char><char id="p21t427c0" char="享" textState="6"><box x="296.677" y="437.609" w="8.474" h="8.244"></box></char><char id="p21t428c0" char="受" textState="6"><box x="306.723" y="437.697" w="8.218" h="8.086"></box></char><char id="p21t429c0" char="。" textState="7"><box x="317.000" y="443.603" w="2.349" h="2.136"></box></char><char id="p21t430c0" char="也" textState="6"><box x="326.209" y="437.693" w="8.933" h="7.906"></box></char><char id="p21t431c0" char="许" textState="6"><box x="336.129" y="437.667" w="8.933" h="8.143"></box></char><char id="p21t432c0" char="此" textState="6"><box x="346.204" y="437.689" w="8.527" h="7.910"></box></char><char id="p21t433c0" char="时" textState="6"><box x="356.520" y="437.702" w="8.348" h="8.060"></box></char><char id="p21t434c0" char="，" textState="7"><box x="367.072" y="443.322" w="1.489" h="2.452"></box></char><char id="p21t435c0" char="会" textState="6"><box x="375.692" y="437.724" w="9.194" h="8.130"></box></char><char id="p21t436c0" char="看" textState="6"><box x="385.786" y="437.917" w="8.837" h="7.818"></box></char><char id="p21t437c0" char="见" textState="6"><box x="395.711" y="438.313" w="8.798" h="7.361"></box></char><char id="p21t438c0" char="流" textState="6"><box x="405.606" y="437.807" w="8.914" h="8.007"></box></char><char id="p21t439c0" char="水" textState="6"><box x="415.560" y="437.715" w="8.957" h="8.060"></box></char><char id="p21t440c0" char="对" textState="6"><box x="147.681" y="455.101" w="8.846" h="7.862"></box></char><char id="p21t441c0" char="面" textState="6"><box x="157.886" y="455.154" w="8.247" h="7.651"></box></char><char id="p21t442c0" char="，" textState="7"><box x="168.627" y="460.620" w="1.489" h="2.452"></box></char><char id="p21t443c0" char="一" textState="6"><box x="177.493" y="458.625" w="8.721" h="0.409"></box></char><char id="p21t444c0" char="个" textState="6"><box x="187.210" y="454.855" w="9.117" h="8.297"></box></char><char id="p21t445c0" char="白" textState="6"><box x="198.261" y="455.088" w="6.850" h="7.923"></box></char><char id="p21t446c0" char="发" textState="6"><box x="207.204" y="454.925" w="8.832" h="8.174"></box></char><char id="p21t447c0" char="老" textState="6"><box x="217.177" y="455.079" w="8.629" h="7.761"></box></char><char id="p21t448c0" char="者" textState="6"><box x="227.029" y="454.811" w="8.774" h="8.275"></box></char><char id="p21t449c0" char="坐" textState="6"><box x="236.988" y="455.193" w="8.696" h="7.458"></box></char><char id="p21t450c0" char="在" textState="6"><box x="246.830" y="454.978" w="8.788" h="8.112"></box></char><char id="p21t451c0" char="竹" textState="6"><box x="256.643" y="454.960" w="9.011" h="8.178"></box></char><char id="p21t452c0" char="椅" textState="6"><box x="266.563" y="454.872" w="9.064" h="8.249"></box></char><char id="p21t453c0" char="上" textState="6"><box x="276.792" y="455.228" w="8.542" h="7.216"></box></char><char id="p21t454c0" char="安" textState="6"><box x="286.736" y="454.872" w="8.484" h="8.218"></box></char><char id="p21t455c0" char="然" textState="6"><box x="296.613" y="455.052" w="8.498" h="7.972"></box></char><char id="p21t456c0" char="品" textState="6"><box x="306.987" y="455.329" w="7.594" h="7.563"></box></char><char id="p21t457c0" char="茗" textState="6"><box x="316.273" y="454.973" w="8.711" h="8.046"></box></char><char id="p21t458c0" char="。" textState="7"><box x="326.850" y="460.901" w="2.349" h="2.136"></box></char><char id="p21t459c0" char="也" textState="6"><box x="336.050" y="454.991" w="8.933" h="7.906"></box></char><char id="p21t460c0" char="许" textState="6"><box x="345.969" y="454.965" w="8.933" h="8.143"></box></char><char id="p21t461c0" char="正" textState="6"><box x="356.097" y="455.720" w="8.561" h="6.667"></box></char><char id="p21t462c0" char="在" textState="6"><box x="365.848" y="454.978" w="8.788" h="8.112"></box></char><char id="p21t463c0" char="你" textState="6"><box x="375.497" y="454.881" w="9.330" h="8.363"></box></char><char id="p21t464c0" char="沉" textState="6"><box x="385.668" y="455.281" w="8.962" h="7.783"></box></char><char id="p21t465c0" char="思" textState="6"><box x="395.709" y="455.316" w="8.658" h="7.343"></box></char><char id="p21t466c0" char="享" textState="6"><box x="405.706" y="454.907" w="8.474" h="8.244"></box></char><char id="p21t467c0" char="受" textState="6"><box x="415.751" y="454.995" w="8.218" h="8.086"></box></char><char id="p21t468c0" char="之" textState="6"><box x="147.698" y="472.539" w="8.614" h="7.291"></box></char><char id="p21t469c0" char="时" textState="6"><box x="158.193" y="472.298" w="8.348" h="8.060"></box></char><char id="p21t470c0" char="，" textState="7"><box x="168.746" y="477.918" w="1.489" h="2.452"></box></char><char id="p21t471c0" char="忽" textState="6"><box x="177.854" y="472.276" w="8.585" h="7.897"></box></char><char id="p21t472c0" char="然" textState="6"><box x="188.049" y="472.350" w="8.498" h="7.972"></box></char><char id="p21t473c0" char="有" textState="6"><box x="198.032" y="472.074" w="8.629" h="8.235"></box></char><char id="p21t474c0" char="歌" textState="6"><box x="208.078" y="472.236" w="9.112" h="8.266"></box></char><char id="p21t475c0" char="声" textState="6"><box x="218.370" y="472.258" w="8.546" h="8.161"></box></char><char id="p21t476c0" char="传" textState="6"><box x="228.353" y="472.227" w="8.986" h="8.275"></box></char><char id="p21t477c0" char="来" textState="6"><box x="238.515" y="472.219" w="8.880" h="8.196"></box></char><char id="p21t478c0" char="，" textState="7"><box x="249.609" y="477.918" w="1.489" h="2.452"></box></char><char id="p21t479c0" char="抬" textState="6"><box x="258.567" y="472.148" w="9.025" h="8.341"></box></char><char id="p21t480c0" char="眼" textState="6"><box x="269.275" y="472.759" w="8.503" h="7.541"></box></char><char id="p21t481c0" char="望" textState="6"><box x="279.045" y="472.452" w="8.551" h="7.651"></box></char><char id="p21t482c0" char="去" textState="6"><box x="289.221" y="472.430" w="8.542" h="7.893"></box></char><char id="p21t483c0" char="，" textState="7"><box x="300.059" y="477.918" w="1.489" h="2.452"></box></char><char id="p21t484c0" char="远" textState="6"><box x="309.003" y="472.588" w="8.943" h="7.431"></box></char><char id="p21t485c0" char="处" textState="6"><box x="319.140" y="472.377" w="9.015" h="7.945"></box></char><char id="p21t486c0" char="水" textState="6"><box x="329.331" y="472.311" w="8.957" h="8.060"></box></char><char id="p21t487c0" char="巷" textState="6"><box x="339.454" y="472.197" w="9.011" h="8.068"></box></char><char id="p21t488c0" char="中" textState="6"><box x="350.515" y="472.311" w="7.004" h="8.108"></box></char><char id="p21t489c0" char="小" textState="6"><box x="359.812" y="472.276" w="8.721" h="8.068"></box></char><char id="p21t490c0" char="船" textState="6"><box x="369.751" y="472.205" w="9.131" h="8.196"></box></char><char id="p21t491c0" char="渐" textState="6"><box x="379.995" y="472.320" w="8.885" h="7.989"></box></char><char id="p21t492c0" char="行" textState="6"><box x="390.142" y="472.307" w="8.788" h="8.108"></box></char><char id="p21t493c0" char="渐" textState="6"><box x="400.270" y="472.320" w="8.885" h="7.989"></box></char><char id="p21t494c0" char="近" textState="6"><box x="410.741" y="472.588" w="8.837" h="7.488"></box></char><char id="p21t495c0" char="，" textState="7"><box x="421.473" y="477.918" w="1.489" h="2.452"></box></char><char id="p21t496c0" char="穿" textState="6"><box x="147.565" y="489.525" w="8.619" h="8.297"></box></char><char id="p21t497c0" char="着" textState="6"><box x="157.552" y="489.345" w="8.445" h="8.077"></box></char><char id="p21t498c0" char="蓝" textState="6"><box x="167.167" y="489.539" w="8.750" h="7.840"></box></char><char id="p21t499c0" char="印" textState="6"><box x="177.768" y="489.780" w="7.763" h="8.011"></box></char><char id="p21t500c0" char="花" textState="6"><box x="187.180" y="489.587" w="8.658" h="8.099"></box></char><char id="p21t501c0" char="布" textState="6"><box x="147.580" y="506.771" w="8.561" h="8.152"></box></char><char id="p21t502c0" char="衣" textState="6"><box x="157.345" y="506.946" w="8.943" h="8.086"></box></char><char id="p21t503c0" char="服" textState="6"><box x="167.119" y="507.135" w="9.093" h="7.761"></box></char><char id="p21t504c0" char="的" textState="6"><box x="177.797" y="506.731" w="7.797" h="8.227"></box></char><char id="p21t505c0" char="船" textState="6"><box x="186.958" y="506.801" w="9.131" h="8.196"></box></char><char id="p21t506c0" char="家" textState="6"><box x="147.764" y="524.130" w="8.416" h="8.196"></box></char><char id="p21t507c0" char="妇" textState="6"><box x="157.586" y="524.240" w="8.208" h="7.998"></box></char><char id="p21t508c0" char="女" textState="6"><box x="167.380" y="524.293" w="8.638" h="7.888"></box></char><char id="p21t509c0" char="，" textState="7"><box x="178.329" y="529.812" w="1.489" h="2.452"></box></char><char id="p21t510c0" char="正" textState="6"><box x="187.243" y="524.912" w="8.561" h="6.667"></box></char><char id="p21t511c0" char="款" textState="6"><box x="147.367" y="541.525" w="9.102" h="8.099"></box></char><char id="p21t512c0" char="款" textState="6"><box x="157.267" y="541.525" w="9.102" h="8.099"></box></char><char id="p21t513c0" char="摇" textState="6"><box x="167.288" y="541.573" w="8.812" h="7.950"></box></char><char id="p21t514c0" char="橹" textState="6"><box x="177.038" y="541.336" w="9.064" h="8.262"></box></char><char id="p21t515c0" char="而" textState="6"><box x="187.325" y="542.263" w="8.445" h="7.203"></box></char><char id="p21t516c0" char="来" textState="6"><box x="147.435" y="558.709" w="8.880" h="8.196"></box></char><char id="p21t517c0" char="，" textState="7"><box x="158.529" y="564.408" w="1.489" h="2.452"></box></char><char id="p21t518c0" char="船" textState="6"><box x="167.158" y="558.695" w="9.131" h="8.196"></box></char><char id="p21t519c0" char="上" textState="6"><box x="177.377" y="559.016" w="8.542" h="7.216"></box></char><char id="p21t520c0" char="游" textState="6"><box x="187.103" y="558.849" w="8.856" h="7.941"></box></char><char id="p21t521c0" char="客" textState="6"><box x="147.280" y="576.037" w="9.189" h="8.117"></box></char><char id="p21t522c0" char="默" textState="6"><box x="160.704" y="576.081" w="9.011" h="8.125"></box></char><char id="p21t523c0" char="然" textState="6"><box x="174.051" y="576.138" w="8.498" h="7.972"></box></char><char id="p21t524c0" char="倾" textState="6"><box x="186.880" y="576.055" w="9.131" h="8.152"></box></char><char id="p21t525c0" char="听" textState="6"><box x="148.029" y="593.318" w="7.966" h="8.029"></box></char><char id="p21t526c0" char="，" textState="7"><box x="158.519" y="599.004" w="1.489" h="2.452"></box></char><char id="p21t527c0" char="嘴" textState="6"><box x="167.617" y="593.397" w="8.508" h="8.020"></box></char><char id="p21t528c0" char="角" textState="6"><box x="177.497" y="593.291" w="7.744" h="8.292"></box></char><char id="p21t529c0" char="含" textState="6"><box x="186.967" y="593.199" w="9.122" h="8.477"></box></char><char id="p21t530c0" char="笑" textState="6"><box x="147.875" y="610.326" w="8.131" h="8.152"></box></char><char id="p21t531c0" char=" " textState="0"><box x="156.856" y="617.392" w="0.000" h="0.000"></box></char><char id="p21t532c0" char="…" textState="7"><box x="160.855" y="614.113" w="7.464" h="1.081"></box></char><char id="p21t533c0" char="…" textState="7"><box x="170.755" y="614.113" w="7.464" h="1.081"></box></char><char id="p21t537c0" char="街" textState="8"><box x="56.662" y="373.261" w="7.958" h="8.530"></box></char><char id="p21t537c1" char="道" textState="8"><box x="65.554" y="373.384" w="8.029" h="8.292"></box></char><char id="p21t537c2" char="古" textState="8"><box x="74.715" y="373.525" w="7.537" h="8.147"></box></char><char id="p21t537c3" char="色" textState="8"><box x="83.585" y="373.384" w="7.159" h="8.108"></box></char><char id="p21t537c4" char="古" textState="8"><box x="92.535" y="373.525" w="7.537" h="8.147"></box></char><char id="p21t537c5" char="香" textState="8"><box x="101.212" y="373.454" w="7.945" h="8.363"></box></char><char id="p21t537c6" char="，" textState="8"><box x="111.194" y="379.528" w="1.336" h="2.417"></box></char><char id="p21t537c7" char="很" textState="8"><box x="119.032" y="373.722" w="7.963" h="8.029"></box></char><char id="p21t538c0" char="多" textState="8"><box x="43.857" y="387.243" w="6.284" h="8.583"></box></char><char id="p21t538c1" char="门" textState="8"><box x="53.612" y="387.621" w="5.911" h="7.901"></box></char><char id="p21t538c2" char="窗" textState="8"><box x="62.632" y="387.190" w="6.820" h="8.706"></box></char><char id="p21t538c3" char="都" textState="8"><box x="71.547" y="387.353" w="7.304" h="8.438"></box></char><char id="p21t538c4" char="是" textState="8"><box x="81.051" y="387.494" w="7.866" h="8.244"></box></char><char id="p21t538c5" char="上" textState="8"><box x="90.731" y="387.388" w="7.629" h="7.866"></box></char><char id="p21t538c6" char="好" textState="8"><box x="100.077" y="387.353" w="8.016" h="8.438"></box></char><char id="p21t538c7" char="的" textState="8"><box x="110.385" y="387.423" w="6.517" h="8.257"></box></char><char id="p21t538c8" char="楠" textState="8"><box x="119.103" y="387.300" w="7.682" h="8.613"></box></char><char id="p21t539c0" char="木" textState="8"><box x="43.141" y="401.247" w="7.589" h="8.565"></box></char><char id="p21t539c1" char="制" textState="8"><box x="52.689" y="401.410" w="6.873" h="8.394"></box></char><char id="p21t539c2" char="成" textState="8"><box x="62.219" y="401.357" w="7.308" h="8.279"></box></char><char id="p21t539c3" char="，" textState="8"><box x="72.602" y="407.536" w="1.336" h="2.417"></box></char><char id="p21t539c4" char="可" textState="8"><box x="81.337" y="402.126" w="7.356" h="7.523"></box></char><char id="p21t539c5" char="以" textState="8"><box x="91.571" y="401.801" w="6.078" h="7.743"></box></char><char id="p21t539c6" char="保" textState="8"><box x="99.932" y="401.375" w="8.108" h="8.442"></box></char><char id="p21t539c7" char="持" textState="8"><box x="109.511" y="401.247" w="7.919" h="8.701"></box></char><char id="p21t539c8" char="数" textState="8"><box x="119.265" y="401.357" w="7.515" h="8.310"></box></char><char id="p21t540c0" char="百" textState="8"><box x="43.554" y="416.003" w="7.106" h="7.466"></box></char><char id="p21t540c1" char="年" textState="8"><box x="51.658" y="415.291" w="7.805" h="8.508"></box></char><char id="p21t540c2" char="而" textState="8"><box x="60.812" y="416.183" w="7.031" h="7.313"></box></char><char id="p21t540c3" char="纹" textState="8"><box x="69.008" y="415.466" w="7.963" h="8.297"></box></char><char id="p21t540c4" char="路" textState="8"><box x="77.631" y="415.414" w="7.875" h="8.336"></box></char><char id="p21t540c5" char="清" textState="8"><box x="86.539" y="415.361" w="7.506" h="8.438"></box></char><char id="p21t540c6" char="晰" textState="8"><box x="95.482" y="415.396" w="7.036" h="8.398"></box></char><char id="p21t540c7" char="。" textState="8"><box x="104.030" y="421.091" w="2.439" h="2.421"></box></char><char id="p21t544c0" char="“" textState="8"><box x="60.980" y="587.502" w="3.116" h="2.294"></box></char><char id="p21t544c1" char="古" textState="8"><box x="65.496" y="587.269" w="7.537" h="8.147"></box></char><char id="p21t544c2" char="镇" textState="8"><box x="74.253" y="587.027" w="7.840" h="8.503"></box></char><char id="p21t544c3" char="水" textState="8"><box x="83.208" y="587.146" w="7.893" h="8.288"></box></char><char id="p21t544c4" char="上" textState="8"><box x="92.268" y="587.128" w="7.629" h="7.866"></box></char><char id="p21t544c5" char="游" textState="8"><box x="101.367" y="587.146" w="7.493" h="8.385"></box></char><char id="p21t544c6" char="”" textState="8"><box x="110.177" y="587.467" w="3.076" h="2.250"></box></char><char id="p21t544c7" char="的" textState="8"><box x="119.725" y="587.163" w="6.517" h="8.257"></box></char><char id="p21t545c0" char="招" textState="8"><box x="43.007" y="601.203" w="7.229" h="8.332"></box></char><char id="p21t545c1" char="牌" textState="8"><box x="52.493" y="601.044" w="7.901" h="8.543"></box></char><char id="p21t545c2" char="赫" textState="8"><box x="62.414" y="601.115" w="7.172" h="8.402"></box></char><char id="p21t545c3" char="然" textState="8"><box x="71.768" y="601.216" w="7.479" h="8.209"></box></char><char id="p21t545c4" char="醒" textState="8"><box x="81.412" y="601.686" w="7.273" h="7.330"></box></char><char id="p21t545c5" char="人" textState="8"><box x="90.542" y="601.348" w="7.875" h="7.884"></box></char><char id="p21t545c6" char="，" textState="8"><box x="101.013" y="607.276" w="1.336" h="2.417"></box></char><char id="p21t545c7" char="游" textState="8"><box x="109.782" y="601.150" w="7.493" h="8.385"></box></char><char id="p21t545c8" char="客" textState="8"><box x="119.000" y="601.115" w="7.928" h="8.499"></box></char><char id="p21t546c0" char="可" textState="8"><box x="43.328" y="615.870" w="7.356" h="7.523"></box></char><char id="p21t546c1" char="乘" textState="8"><box x="52.726" y="615.136" w="7.642" h="8.499"></box></char><char id="p21t546c2" char="乡" textState="8"><box x="63.174" y="615.048" w="5.379" h="8.473"></box></char><char id="p21t546c3" char="人" textState="8"><box x="71.570" y="615.352" w="7.875" h="7.884"></box></char><char id="p21t546c4" char="的" textState="8"><box x="81.808" y="615.171" w="6.517" h="8.257"></box></char><char id="p21t546c5" char="小" textState="8"><box x="90.740" y="615.277" w="7.115" h="8.046"></box></char><char id="p21t546c6" char="船" textState="8"><box x="100.028" y="615.101" w="7.857" h="8.328"></box></char><char id="p21t546c7" char="，" textState="8"><box x="110.499" y="621.280" w="1.336" h="2.417"></box></char><char id="p21t546c8" char="尽" textState="8"><box x="119.018" y="615.466" w="7.857" h="7.770"></box></char><char id="p21t547c0" char="做" textState="8"><box x="42.954" y="629.123" w="8.016" h="8.332"></box></char><char id="p21t547c1" char="一" textState="8"><box x="52.471" y="633.087" w="7.124" h="1.107"></box></char><char id="p21t547c2" char="回" textState="8"><box x="61.952" y="629.892" w="6.179" h="7.295"></box></char><char id="p21t547c3" char="水" textState="8"><box x="69.825" y="629.158" w="7.893" h="8.288"></box></char><char id="p21t547c4" char="上" textState="8"><box x="78.858" y="629.140" w="7.629" h="7.866"></box></char><char id="p21t547c5" char="悠" textState="8"><box x="87.768" y="629.140" w="7.519" h="8.306"></box></char><char id="p21t547c6" char="然" textState="8"><box x="96.770" y="629.224" w="7.479" h="8.209"></box></char><char id="p21t547c7" char="客" textState="8"><box x="105.482" y="629.123" w="7.928" h="8.499"></box></char><char id="p21t547c8" char="。" textState="8"><box x="114.836" y="634.836" w="2.439" h="2.421"></box></char></chars><images><image id="p21i15"><box x="207.382" y="493.194" w="217.815" h="144.823"></box></image><image id="p21i16"><box x="42.520" y="56.694" w="200.882" h="302.305"></box></image></images><paths><path id="p21p5"><box x="112.290" y="24.499" w="5.408" h="7.416"></box></path><path id="p21p6"><box x="109.456" y="24.645" w="2.870" h="7.047"></box></path><path id="p21p7"><box x="122.391" y="26.420" w="9.189" h="3.697"></box></path><path id="p21p8"><box x="120.904" y="28.744" w="1.100" h="1.373"></box></path><path id="p21p9"><box x="119.843" y="28.744" w="0.653" h="1.373"></box></path><path id="p21p10"><box x="132.715" y="24.557" w="7.140" h="7.139"></box></path><path id="p21p12"><box x="-6.967" y="34.046" w="183.401" h="0.000"></box></path><path id="p21p13"><box x="-8.102" y="34.046" w="185.105" h="0.000"></box></path><path id="p21p146"><box x="295.614" y="195.140" w="1.544" h="2.098"></box></path><path id="p21p147"><box x="292.639" y="197.011" w="7.735" h="6.516"></box></path><path id="p21p326"><box x="420.438" y="368.140" w="1.544" h="2.098"></box></path><path id="p21p327"><box x="417.462" y="370.011" w="7.735" h="6.516"></box></path><path id="p21p534"><box x="44.493" y="369.001" w="81.938" h="0.000"></box></path><path id="p21p535"><box x="42.803" y="369.001" w="84.472" h="0.000"></box></path><path id="p21p536"><box x="42.519" y="373.338" w="13.367" h="8.703"></box></path><path id="p21p541"><box x="44.489" y="582.745" w="81.779" h="0.000"></box></path><path id="p21p542"><box x="42.803" y="582.745" w="84.309" h="0.000"></box></path><path id="p21p543"><box x="42.519" y="587.082" w="13.367" h="8.703"></box></path></paths></contents></raw:page>